<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>栏目管理</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="../https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="../https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
		<style>
			.table>thead>tr>th, 
			.table>tbody>tr>th, 
			.table>tfoot>tr>th, 
			.table>thead>tr>td, 
			.table>tbody>tr>td, 
			.table>tfoot>tr>td{
				text-align: left;
			}
		</style>
	</head>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">

				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="col-sm-12 row" style="margin: 10px 0;">
									<button class="btn bg-blue" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> 新增栏目</button>
								</div>
								<!-- /.box-header -->
								<div class="box-body">
									<table id="dataTable" class="table table-bordered table-striped" style="width:100%">
										<thead>
											<tr>
												<th>编号</th>
												<th>名称</th>
												<th>描述</th>
												<th>文章数量</th>
												<th class="w10" style="    text-align: center;position: relative;left: -20px;">操作</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
						</div>
					</div>
					<!--新增栏目-->
					<div class="modal fade" id="modal-add">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                  <h4 class="modal-title">新增栏目</h4>
								</div>
								<div class="modal-body">
									<form id="addForm">
										<div class="row">
											<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">名称：<input type="text" class="form-control" name="name" /></label>
											<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述：<input type="text" class="form-control" name="description" /></label>
											<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">上级目录：
												<select name="pId" class="form-control">
													
												</select>
											</label>
											<input type="hidden" name="token" value="" />
										</div>
										
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="addmenu-sure" data-interface="/article/addArticleMenu">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--修改栏目-->
					<div class="modal fade" id="modal-change">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                  <h4 class="modal-title">修改栏目</h4>
								</div>
								<div class="modal-body">
									<form id="changeForm">
										<div class="row">
											<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">名称：<input type="text" class="form-control" name="name" /></label>
											<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述：<input type="text" class="form-control" name="description" /></label>
											<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">上级目录：
												<select name="name" class="form-control">
													
												</select>
											</label>
											<input type="hidden" name="id" />
											<input type="hidden" name="token" value="" />
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="change1-sure" data-interface="/article/updateArticleMenu">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--删除栏目-->
					<div class="modal fade" id="modal-del">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                  <h4 class="modal-title">删除栏目</h4>
								</div>
								<div class="modal-body">
									<p>是否删除该栏目？</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="del1-sure" data-interface="/article/updateArticleMenu">确定</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		
		<script type="text/javascript" src="pub.js?v=20190625"></script>
		<script type="text/javascript" src="main.js?v=20190625"></script>
		<script type="text/javascript">
			function init(){
				var data = {

				}
				$.ajax({
					type:"post",
					url:url+"/article/articleMenuList",
					async:true,
					contentType:'application/json',
					data:JSON.stringify(data),
					headers:{token:token,phone:phone},
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							var list = res.data
							var str = ''
							var optionStr = '<option value="0">顶级目录</option>'
							var linkArr = location.href.split('/')
							for(var i=0;i<list.length;i++){
								var mark = ''
								if(list[i].level!=1){
									for(var j=1;j<list[i].level;j++){
										mark += '---'
									}
								}
								
								optionStr+='<option value="'+list[i].id+'">'+list[i].name+'</option>'
								str+="<tr><td>"+list[i].id+"</td><td>"+mark+list[i].name+"</td><td>"+mark+list[i].description+"</td><td>"+list[i].count+"</td><td><a class='margin-r-5 btn bg-yellow leader' href='javascript:void(0)' data-data='"+JSON.stringify(list[i])+"' onclick=change(this)>编辑</a><a href='javascript:void(0)'class='margin-r-5 btn bg-red leader' onclick=del1("+list[i].id+")>删除</a></td></tr>"
							}
							if(list.length==0){
								str = '<tr><td colspan="3" style="text-align:center">暂无数据</td></tr>'
							}
							$("[name=pId]").html(optionStr)
							$("[name=name]").html(optionStr)
							$("#dataTable tbody").html(str)
						}
					}
				});
			}
			init()
			//新增
			$("#addmenu-sure").click(function(){
				var inter = $(this).attr('data-interface')
				$.ajax({
					type:"post",
					url:url+inter,
					contentType:'application/json',
					async:true,
					headers:{token:token,phone:phone},
					data:dataToJsonstring("addForm"),
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							$("#modal-add").modal('hide')
							init()
							alert("新增成功")
						}else{
							alert(res.msg)
						}
					},
					error:function(res){
						error(res)
					}
				});
			})
			//修改
			$("#change1-sure").click(function(){
				var inter = $(this).attr('data-interface')
				$.ajax({
					type:"post",
					url:url+inter,
					contentType:'application/json;charset=utf-8',
					async:true,
					headers:{token:token,phone:phone},
					data:dataToJsonstring('changeForm'),
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							$("#modal-change").modal('hide')
							init()
							alert("修改成功")
						}else{
							alert(res.msg)
						}
					},
					error:function(res){
						error(res)
					}
				});
			})
			//删除
			function del1(id){
				$("#del1-sure").attr('data-id',id)
				$("#modal-del").modal('show')
			}
			$("#del1-sure").click(function(){
				var data = {
					id:$(this).attr('data-id'),
					status:2,
					token:localStorage.getItem('login_token')
				}
				$.ajax({
					type:"post",
					url:url+"/article/updateArticleMenu",
					contentType:'application/json',
					async:true,
					headers:{token:token,phone:phone},
					data:JSON.stringify(data),
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							$("#modal-del").modal('hide')
							init()
							alert("删除成功")
						}else{
							alert(res.msg)
						}
					},
					error:function(res){
						error(res)
					}
				});
			})
		</script>
	</body>
	
</html>