<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>文章管理</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
	<style>
		.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	.mar {
		margin-right: 3px;
	}
</style>
	<body class="hold-transition skin-blue sidebar-mini">

		<div class="wrapper">

			<header class="main-header">

			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">

			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">

				<!-- Main content -->
				<section class="content">

					<div class="row box" style="margin:auto;padding:10px;">
						<!-- <div class="col-xs-12" style="padding: 20px 20px 10px;">
							<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> 添加轮播图</button>
						</div> -->

						<div id="imgConTotal" class="col-xs-12"></div>
						<div class="box-body">
							<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 5px;" id="addsupplierlist"
							 onclick="add()"><i class="fa fa-plus"></i> 新增</button>
							<table id="dataTable" class="table table-bordered table-striped" style="width:100%">
								<thead>
									<tr>
										<th>文章id</th>
										<th>文章标题</th>
										<th>所属目录名称</th>
										<th>链接</th>
										<th>时间</th>
										<th style="width: 10%;">操作</th>
									</tr>
								</thead>
								<tbody>

								</tbody>
							</table>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- 添加文章 -->
		<div class="modal fade parents in" id="addFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">添加文章</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题:
								<input type="text" class="form-control" id="add-title" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">所属目录id:
								<!-- <input type="text" class="form-control" id="add-articleMenuId"/> -->
								<select class="form-control" id="addgetRoleList">

								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">文章内容：
								<div id="div2">

								</div>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">时间:
								<input type="text" class="form-control" id="add-time" placeholder="YY-MM-DD hh:mm:ss"/></label>


							<div class="modal-footer">
								<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
								<button type="button" class="btn btn-primary" id="add1-sure">确定</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 修改文章 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改文章</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">文章标题:
								<input type="text" class="form-control" id="edit-title" name="title" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">所属目录id:
								<!-- <input type="text" class="form-control" id="edit-articleMenuId" name="articleMenuId"/> -->
								<select class="form-control" id="editgetRoleList">

								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">修改内容：
								<div id="div1">

								</div>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">时间:
								<input type="text" class="form-control" id="edit-time" name="time" /></label>

						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 编辑文章 -->
		<div class="modal fade parents in" id="redactFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">编辑文章</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">文章标题:
								<input type="text" class="form-control" id="redact-title" name="title" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">所属目录id:
								<input type="text" class="form-control" id="redact-articleMenuId" name="articleMenuId" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">文章内容:
								<input type="text" class="form-control" id="redact-data" name="data" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">时间:
								<input type="text" class="form-control" id="redact-time" name="time" /></label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="redactSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			// var x = $("span").html()
			// console.log(x)
			var getQiniuTokenStr = localStorage.getItem('getQiniuToken'),
				picUrl = localStorage.getItem('picUrl')

			function updata_pic(pic, token, completeFun) { //.files;
				var putExtra = {
					fname: "",
					params: {},
					mimeType: null
				};
				var config = {
					useCdnDomain: true,
					region: qiniu.region.z2, //华南
				};
				var date_ = Date.parse(new Date());
				var observer = {
					next(res) {},
					error(err) {
						alert(JSON.stringify(err))
						alert("照片上传失败！")
					},
					complete(res) {
						console.log(res)
						console.log(completeFun)
						completeFun(picUrl + res.key)
					},
				};
				var observable = qiniu.upload(pic, date_, token, putExtra, config)
				var subscription = observable.subscribe(observer)
			}

			const E = window.wangEditor
			const editor = new E('#div1')

			editor.config.customUploadImg = function(resultFiles, insertImgFn) {
				console.log(resultFiles[0])
				console.log(insertImgFn)

				// resultFiles 是 input 中选中的文件列表
				// insertImgFn 是获取图片 url 后，插入到编辑器的方法

				// 上传图片，返回结果，将图片插入到编辑器中
				updata_pic(resultFiles[0], getQiniuTokenStr, insertImgFn)
				//insertImgFn(imgUrl)
			};
			editor.config.colors = [
				...editor.config.colors,
				'#000000',
				'#eeece0',
				'#1c487f',
				'#4d80bf',
				'#ffffff', '#cccccc', '#ff0000', '#00ff00', '#0f0f0f',

			]
			// 或者 const editor = new E( document.getElementById('div1') )
			editor.create()
			document.getElementById('div1').addEventListener('click', function() {
				// 读取 html
				console.log(editor.txt.html())
			}, false)
			document.getElementById('div1').addEventListener('click', function() {
				// 读取 text
				console.log(editor.txt.text())
			}, false)

			//赋值
			// editor.txt.html($('#text-elem6095921514624494').val())
			// var htmlStr = editor.txt.html()
			// var textStr = editor.txt.text()
			// console.log(htmlStr)
			// console.log(textStr)
			// 清空
			// editor.txt.clear()
			const F = window.wangEditor
			const editorr = new F('#div2')

			editorr.config.customUploadImg = function(resultFiles, insertImgFn) {
				console.log(resultFiles[0])
				console.log(insertImgFn)

				// resultFiles 是 input 中选中的文件列表
				// insertImgFn 是获取图片 url 后，插入到编辑器的方法

				// 上传图片，返回结果，将图片插入到编辑器中
				updata_pic(resultFiles[0], getQiniuTokenStr, insertImgFn)
				//insertImgFn(imgUrl)
			};
			editorr.config.colors = [
				...editor.config.colors,
				'#000000',
				'#eeece0',
				'#1c487f',
				'#4d80bf',
				'#ffffff', '#cccccc', '#ff0000', '#00ff00', '#0f0f0f',

			]
			// 或者 const editor = new E( document.getElementById('div1') )
			editorr.create()
			document.getElementById('div2').addEventListener('click', function() {
				// 读取 html
				console.log(editorr.txt.html())
			}, false)
			document.getElementById('div2').addEventListener('click', function() {
				// 读取 text
				console.log(editorr.txt.text())
			}, false)

			//赋值
			// editor.txt.html($('#text-elem6095921514624494').val())
			// var htmlStr = editorr.txt.html()
			// var textStr = editorr.txt.text()
			// console.log(htmlStr)
			// console.log(textStr)
			// 清空
			// editor.txt.clear()
		</script>
		<script type="text/javascript">
			var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				"processing": true,
				"serverSide": true,
				"ajax": {
					"type": 'post',
					"url": url + '/article/articleList',
					"contentType": "application/json",
					'headers': {
						'token': token,
						'phone': phone
					},
					"data": function(d) {
						var data = {
							curPage: d.start / 10 + 1,
							pageSize: d.length,
						}
						return JSON.stringify(data)
					},
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						//reLogin(datajson.returnCode)
						if (datajson.returnCode == 501) {
							//localStorage.clear()
							location.href = 'login.html'
							ToLogin(datajson)
						} else if (datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						return JSON.stringify(json);
					}
				},
				"columns": [{
						data: 'id'
					},
					{
						data: 'title'
					},
					{
						data: 'articleMenuName'
					},
					{
						data: null,
						render: function(data) {
							var linkArr = location.href.split('/')
							var link = location.href.split(linkArr[linkArr.length - 1])[0] + 'article-details.html?id=' + data.id;
							return '<a href='+link+'>'+link+'</a>'
						}
					},
					{
						data: 'time'
					},
					{
						data: null,
						render: function(data) {
							return '<a class="margin-r-5 btn bg-green leader" onclick="edit(this)">修改</a>  \
						<a class="margin-r-5 btn bg-red leader" onclick="del(this)">删除</a>'
						}
					},
				]
			})


			$(document).ready(function(d) {
				var data = {
					curPage: d.start / 10 + 1,
					pageSize: 10,
				}
				$.ajax({
					type: 'post',
					url: url + '/article/articleMenuList',
					async: true,
					contentType: "application/json",
					headers: {
						'token': token,
						'phone': phone
					},
					dataType: 'json',
					data: JSON.stringify(data),
					success: function(res) {
						reLogin(res.returnCode)
						if (res.returnCode == 200) {
							console.log(res)
							$.each(res.data, function(index, item) {
								$("#addgetRoleList").append("<option value='" + item.id + "' >" + item.id + "</option>")
								$("#editgetRoleList").append("<option value='" + item.id + "' data-text='" + item.id + "'>" + item.id +
									"</option>")
							})

						} else if (res.returnCode == 500) {
							alert(res.msg)
						}
					},
					error: function() {
						error()
					}
				})
			})


			//添加文章
			function add() {
				$('#addFormModal input').val('')
				$('#div2 .w-e-text').html('')
				$("#addFormModal").modal("show");
			}


			$("#add1-sure").click(function() {
				if($("#add-title").val()==""){
					alert('文章标题不能为空!');
					return false;
				}
				var data = {
					title: $("#add-title").val(), //标题
					// articleMenuId:$("#add-articleMenuId").val(), //所属目录id
					articleMenuId: $("#addgetRoleList").val(), //所属目录id
					data: editorr.txt.text(), //文章内容
					time: $("#add-time").val(), //时间
				}
				$.ajax({
					type: "post",
					url: url + '/article/addArticle',
					async: true,
					contentType: "application/json",
					headers: {
						'token': token,
						'phone': phone
					},
					data: JSON.stringify({
						id : id
					}),
					
					dataType: 'json',
					success: function(res) {
						reLogin(res.returnCode)
						if (res.returnCode == 200) {
							alert('操作成功')
							$("#addFormModal").modal('hide')
							table.ajax.reload()
						} else {
							alert(res.msg)
						}
					}
				});
			})



			//修改文章
			function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];				
				id = data.id
				console.log(id)
				$('.w-e-text').html('')
				$.ajax({
					type:"post",
					url:url+"/article/articleInfo",
					async:true,
					contentType:'application/json',
					data:JSON.stringify(data),
					success:function(res){
						if(res.returnCode==200){
							// $("#title").text(res.data.title)
							// $("#time").text(res.data.time)
							
							$('.w-e-text').append(res.data.data)
						}
					}
				});
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
					if ($("#editFormModal [name=password]")) {
						$("#edit-password").val('')
					} else {}
				})
				$("#editgetRoleList option[data-text = " + data.articleMenuId + "]").prop('selected', true),
					// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
					$("#editFormModal").modal('show');

			}

			function editSave(edit_this) {
				if($("#edit-title").val()==""){
					alert('文章标题不能为空!')
					return false;
				}
				// console.log(tableDate)
				// var index = $(edit_this).parents("tr").index()

				var data = {
					"id": $("#editFormModal [name = id]").val(), //ID
					title: $("#edit-title").val(), ///文章标题						
					articleMenuId: $("#editgetRoleList").val(),
					data: editor.txt.html(), //文章内容
					time: $("#edit-time").val(), //时间
				}

				$.ajax({
					type: "post",
					url: url + "/article/updateArticle",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {
						'token': token,
						'phone': phone
					},
					success: function(res) {
						if (res.returnCode == 501) {
							ToLogin(res)
						} else if (res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}

			//编辑文章
			function redact(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#redactFormModal [name=" + index + "]").val(item);
					if ($("#redactFormModal [name=password]")) {
						$("#redact-password").val('')
					} else {}
				})
				// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
				$("#redactFormModal").modal('show');

			}

			function redactSave() {
				var data = {
					"id": $("#redactFormModal [name = id]").val(), //ID
					title: $("#redact-title").val(), ///文章标题
					articleMenuId: $("#redact-articleMenuId").val(), //所属目录id
					data: $("#redact-data").val(), //文章内容
					time: $("#redact-time").val(), //时间
				}

				$.ajax({
					type: "post",
					url: url + "/article/articleInfo",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {
						'token': token,
						'phone': phone
					},
					success: function(res) {
						if (res.returnCode == 501) {
							ToLogin(res)
						} else if (res.returnCode == 200) {
							table.draw(false);
							$("#redactFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}


			//删除文章
			function del(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data);
				var r = confirm("是否删除标题为" + data.title + "的表单");
				if (r == true) {
					$.ajax({
						type: "post",
						url: url + "/article/updateArticle",
						async: true,
						headers: {
							'token': token,
							'phone': phone
						},
						data: JSON.stringify({
							'id': data.id,
							'name': data.name,
							'pId': data.pId,
							'description': data.description,
							'status': 2,
						}),
						contentType: "application/json",
						dataType: "json",
						success: function(res) {
							if (res.returnCode == 501) {
								ToLogin(res)
							} else if (res.returnCode == 200) {
								alert(res.msg);
								table.draw(false);
								c
							} else {
								alert(res.msg)
							}
						}
					})
				}
			}
		</script>




	</body>

</html>
