<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>轮播图设置</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
<style>
	.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	td {
		 vertical-align: middle !important;
	}
	.uploadImgBtn {
	        width: 100px;
	        height: 100px;
	        cursor: pointer;
	        position: relative;
	        background: url(../dist/img/addImg.png) no-repeat;
	        -webkit-background-size: cover;
	        background-size: cover;
			background-color: #ccc;
			margin: 15px;
	    }
	
	    .uploadImgBtn .uploadImg {
	        position: absolute;
	        right: 0;
	        top: 0;
	        width: 100%;
	        height: 100%;
	        opacity: 0;
	        cursor: pointer;
	    }
	
	    .pic {
	        width: 100px;
	        height: 100px;
	    }
	
	    .pic img {
	        width: 100%;
	        height: 100%;
	    }
		#changeImg,
		#upImg {
			margin-left: 12px;
		}
		#div1 {
			margin-top: 25px;
		}

</style>
	<body class="hold-transition skin-blue sidebar-mini">
		
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
					
				<!-- Main content -->
				<section class="content">
					
					<div class="row box" style="margin:0;padding:0 10px 10px;">
						
						<!-- <div class="col-xs-12" style="padding: 20px 20px 10px;">
							<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> 添加轮播图</button>
						</div> -->
                        <div id="imgConTotal" class="col-xs-12"></div>
                        <div class="box-body">
							<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 10px;"><i class="fa fa-plus"></i> 新增轮播图</button>
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>标题</th>
                                        <th>图片</th>
                                        <th class="w10">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                            </table>
                        </div>
					</div>
					<!--添加轮播图-->
					<div class="modal fade" id="modal-add">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                  <h4 class="modal-title">添加轮播图</h4>
								</div>
								<form id="formTag1" enctype="multipart/form-data">
								    
								
								<div class="modal-body">
									<div class="row">
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题：<input type="text" class="form-control" id="add-title"/></label>
										<label>
										<div style="padding:10px 15px">
										    <label for="upImg" style="width: 80px;height: 100px;border:1px solid #ccc;display: flex;justify-content: center;align-items: center;">
										    	<img src="" alt=""	id="upImgDom" style="max-width:80px;max-height: 100px;">
										    </label>
										    <input type="file" id="upImg" style="display: none;">
										</div>
										
										
										
										</label>
										<label class="margin-bottom-none col-xs-12" style="line-height: 2;min-width: 200px;margin-top: 10px;font-weight: normal;color: orange;">*建议图片尺寸，690*330px</label>
										
									</div>
								</div>
								</form>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="addImgsure" onclick="add()">确定</button>
								</div>
								
							</div>
						</div>
					</div>
					<!--修改轮播图-->
					<div class="modal fade" id="modal-changeImg">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                  <h4 class="modal-title">修改轮播图</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题：<input type="text" class="form-control" id="change-title"/></label>
										<label>
											
										<div style="padding:10px 15px">
											<label for="changeImg" style="width: 80px;height: 100px;border:1px solid #ccc;display: flex;justify-content: center;align-items: center;">
												<img src="" alt=""	id="changeImgDom" style="max-width:80px;max-height: 100px;">
											</label>
											<input type="file" id="changeImg" style="display: none;">
										</div>
										
										</label>
										<label class="margin-bottom-none col-xs-12" style="line-height: 2;min-width: 200px;margin-top: 10px;font-weight: normal;color: orange;">*建议图片尺寸，690*330px</label>
										
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="changeImg-sure">确定</button>
								</div>
								
							</div>
						</div>
					</div>
					
					<!--删除账号-->
					<div class="modal fade" id="modal-delImg">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					                  <span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title">温馨提示</h4>
								</div>
								<div class="modal-body">
									<p>是否删除当前图片？</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="delImg-sure">确定</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script type="text/javascript">
			getQiniuToken = localStorage.getItem("getQiniuToken")
			picUrl = localStorage.getItem("picUrl")
			console.log(getQiniuToken)
			    

			var time=null;
			function thisSetInterval(){
				time = setInterval(function(){
					
				},10000)
				return time;
			}
			var tableDate = [];
			
			
			//表格
			
			
				var table = $('#dataTable').DataTable({
					'ordering': false,
					'lengthChange': false,
					'searching': false,
					'info': true,
					"processing": true,
					"serverSide": true,
					"ajax": {
						'url': url + '/system/playPicList' ,
						'type' : 'post',
						'contentType' : 'application/json',
						'headers': {'token':token,'phone':phone},
						data : function(d) {
							var data = {
								curPage:  1,
								pageSize: 10,																
							}
						return JSON.stringify(data)	
						},
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						//						reLogin(datajson.returnCode)
						if(datajson.returnCode == 501) {
							//localStorage.clear()
							location.href = 'login.html'
							ToLogin(datajson)
						} else if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						time = thisSetInterval()
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						return JSON.stringify(json);
					},
					
				},
				'columns' : [{
					data : 'id'
				},
				{
					data : 'title'
				},
				
				{
					
					'data': null,render: function(data){						
						 return '<img src = '+ picUrl +data.pic+' style="max-width:50px;max-height:50px">'
					}
					
					},
				{
					
					'data': null,render: function(data){
							return data = '<a  data-toggle="modal" data-target="#modal-changeImg" onclick="change(this)" class="btn bg-green margin-r-5 updateAccount">修改</a><a class="btn bg-red margin-r-5 delAccount"  data-target="#modal-delImg" onclick="del(this)"> 删除</a>'
					}
					
					},
				]
			} );
			
			
			
			// 			var getQiniuToken = '';
			// 			var picUrl = '';
			// 			//picUrl =  "http://qh7e6zzhd.hn-bkt.clouddn.com/"
			// 			//phone: adminx
			// //token: 17555401377567267
					
			// 			$.ajax({
			// 				type: "post",
			// 				url: url + "/managerLogin/login",
			// 				data:JSON.stringify({
			// 					"account":"adminx", //登录账号
			// 					"password":"123456", //登录密码
			// 				}),
			// 				async: true,
			// 				contentType: "application/json",
			// 				dataType: "json",
			// 				success: function(data) {
								
								
			// 					$.ajax({
			// 						type: "post",
			// 						url: url + "/system/getQiniuToken",
			// 						'headers': {'token':token,'phone':phone},
			// 						async: true,
			// 						contentType: "application/json",
			// 						dataType: "json",
			// 						success: function(res) {
			// 							getQiniuToken = res.data.token;
			// 							picUrl = res.data.url;
										
			// 						}
			// 					})
			// 					// getQiniuToken = res.data.token;
			// 				}
			// 			})
						
						function updata_pic(pic, token) { //.files;
							var putExtra = {
								fname: "",
								params: {},
								mimeType: null
							};
							var config = {
								useCdnDomain: true,
								region: qiniu.region.z2, //华南
							};
							var date_ = Date.parse(new Date());
							var observer = {
								next(res) {},
								error(err) {
									alert(JSON.stringify(err))
									alert("照片上传失败！")
								},
								complete(res) {
									$('#upImgDom').attr('src',picUrl+res.key)
									console.log("上传成功了")
								},
							};
							var observable = qiniu.upload(pic, date_, token, putExtra, config)
							var subscription = observable.subscribe(observer)
						}
						$("#upImg").change(function(){
							var pic = $(this)[0].files[0];
							updata_pic(pic,getQiniuToken)
						})
						
						
						
						
						function changedata_pic(pic, token) { //.files;
							var putExtra = {
								fname: "",
								params: {},
								mimeType: null
							};
							var config = {
								useCdnDomain: true,
								region: qiniu.region.z2, //华南
							};
							var date_ = Date.parse(new Date());
							var observer = {
								next(res) {},
								error(err) {
									alert(JSON.stringify(err))
									alert("照片上传失败！")
								},
								complete(res) {
									console.log(picUrl+res.key)
									console.log($('#changeImgDom'))
									$('#changeImgDom').attr('src',picUrl+res.key)
									console.log("上传成功了")
								},
							};
							var observable = qiniu.upload(pic, date_, token, putExtra, config)
							var subscription = observable.subscribe(observer)
						}
						$("#changeImg").change(function(){
							var pic = $(this)[0].files[0];
							changedata_pic(pic,getQiniuToken)
						})
			
			
			//新增
			function add(){
				// console.log($('#upImgDom').attr('src').split(localStorage.getItem("picUrl"))[1])
				// return false
				$.ajax({
						type : 'post',
						url : url + '/system/addPlayPic',
						async: true,
						dataType: 'json',
						contentType : 'application/json',
						'headers': {'token':token,'phone':phone},
						data : JSON.stringify({	
							title:$('#add-title').val(),
							pic:$('#upImgDom').attr('src').split(localStorage.getItem("picUrl"))[1],
							
						}),
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							} else if(res.returnCode == 200) {
								alert(res.msg);								
								table.draw(false);
								$('#modal-add').modal('hide')
							} else {
								alert(res.msg)
							}
						}
					})
				}
			
			
			
			//删除
			function del(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				
				console.log(data);
				
				var r = confirm("是否删除id为" + data.id + "的轮播图");
				if(r == true) {
					$.ajax({
						type: "post",
						url: url + "/system/updatePlayPic",
						async: true,
						contentType: "application/json",
						'headers': {'token':token,'phone':phone},
						data: JSON.stringify({								
							'id': data.id,
							"status": 2
						}),
						
						dataType: "json",
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							} else if(res.returnCode == 200) {
								alert(res.msg);
								table.draw(false);
							} else {
								alert(res.msg)
							}
						}
					})
				}
			}
			
			
			
			//修改
			function change(_this){
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];	
				console.log(data);
				test = data.id
				console.log(data.title);
				$('#change-title').val(data.title);
				$("#changeImgDom").attr('src',picUrl + data.pic)
			}
			
			$('#changeImg-sure').click(function(){
				
				$.ajax({
						type : 'post',
						url : url + '/system/updatePlayPic',
						async: true,
						dataType: 'json',
						contentType : 'application/json',
						'headers': {'token':token,'phone':phone},
						data :  JSON.stringify({
							'id':test , //版本id
							'title' : $('#change-title').val(),
							'pic' : $('#changeImgDom').attr('src').split(localStorage.getItem("picUrl"))[1]
						}),
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							} else if(res.returnCode == 200) {
								alert(res.msg);								
								table.draw(false);
								$('#modal-changeImg').modal('hide');
							} else {
								alert(res.msg)
							}
						},
						error : function(){
							console.log(11)
						},
					})	
				})
				
		</script>
	</body>
	
</html>