<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>基础设置</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="dist/css/pub.css?v=20190625">
        
</head>
<style type="text/css">
    label{
        font-weight: normal;
    }
    input[type=radio]{
        margin: 0;
        vertical-align: bottom;
    }
    input[type=checkbox]{
        margin: 0;
        margin-top: -4px;
    }
    h6{
        margin-bottom:10px
    }
    .level{
        width: 100%;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        table-layout: fixed;
    }
    .level td{
        height: 40px;
        text-align: center;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }
    .input-group.col-lg-5,.input-group.col-lg-10{
        float: left;
        padding-right: 5px;
    }
    .col-lg-2{
        float: left;
    }
    .change{
        width: 60px;
        text-align: center;
    }
    .set .col-lg-12 .col-lg-3{
        white-space: nowrap;
    }
	input {
		
	}
</style>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">

        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">

            <!-- Main content -->
            <section class="content">

                <div class="row box" style="margin:0;padding:0 10px 10px;">
                    <div class="col-xs-12">
                        <!--<h4>个人刷单收益设置</h4>-->
                        <h4>个人刷单收益设置</h4>
                        <form id="level1">
                            <table class="level">
                                <tr>
                                    <td></td>
                                    <td>星级1</td>
                                    <td>星级2</td>
                                    <td>星级3</td>
                                    <td>星级4</td>
                                    <td>星级5</td>
                                </tr>
                                <tr>
                                    <td>对应余额</td>
                                    <td><input type="text" class="change" name="" value="0" data-opera="all" disabled></td>
                                    <td><input type="text" class="change" name="vipMoney1" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMoney2" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMoney3" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMoney4" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                  
                                </tr>
                                <tr>
                                    <td>普通订单收益比例</td>
                                    <td><input type="text" class="change" name="commissionRate" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="commissionRate1" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="commissionRate2" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="commissionRate3" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="commissionRate4" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                  
                                </tr>
                                <tr>
                                    <td>普通订单单日数量</td>
                                    <td><input type="text" class="change" name="maxOrderCount" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="maxOrderCount1" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="maxOrderCount2" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="maxOrderCount3" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="maxOrderCount4" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                   
                                </tr>
                                <tr>
                                    <td>信用订单收益比例</td>
                                    <td><input type="text" class="change" name="vipCommissionRate" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="vipCommissionRate1" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="vipCommissionRate2" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="vipCommissionRate3" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                    <td><input type="text" class="change" name="vipCommissionRate4" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i>%</td>
                                   
                                </tr>
                                <tr>
                                    <td>信用订单单日数量</td>
                                    <td><input type="text" class="change" name="vipMaxOrderCount" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMaxOrderCount1" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMaxOrderCount2" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMaxOrderCount3" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                    <td><input type="text" class="change" name="vipMaxOrderCount4" value="0" data-opera="all" disabled><i class="fa fa-pencil"></i></td>
                                   
                                </tr>
                            </table>
                        </form>
                    </div>
                    <div class="col-xs-12 set" style="margin: 20px 0;">
                        <!--<h4>平台设置</h4>-->


                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">订单超时冻结：</div>
                                <div class="col-lg-9" style="position: relative;">
                                    <div class="input-group col-lg-10">
                                        <input type="number" class="form-control" name="freezeOrderTime" />
                                        <span class="input-group-addon">秒</span>
                                    </div>
                                    <div class="col-lg-2" style="height: 34px;">
                                        <input class="open" type="checkbox" style="margin-top: 9px;" id="isOpenFreezeOrder" >
                                        <div class="question" title="订单在超过该指定时间未完成将进行冻结处罚"><div class="white">订单在超过该指定时间未完成将进行冻结处罚</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">冻结时长：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="freezeTime" />
                                        <span class="input-group-addon" style="border-left: none;">秒</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">默认自动抢单成功率：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="successRate" />
                                        <span class="input-group-addon" style="border-left: none;">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">默认手动抢单成功率：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="manualSuccessRate" />
                                        <span class="input-group-addon" style="border-left: none;">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">刷单浏览时长：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="readTime" />
                                        <span class="input-group-addon" style="border-left: none;">秒</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">普通订单可抢金额比例：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="minRate" />
                                        <span class="input-group-addon" style="border-left: none;">%</span>
                                        <span class="input-group-addon" style="border: none;">~</span>
                                        <input type="text" class="form-control" name="maxRate" />
                                        <span class="input-group-addon" style="border-left: none;">%</span>
                                        <div class="question" title="可用余额比例区间进行订单筛选供用户抢单"><div class="white">可用余额比例区间进行订单筛选供用户抢单</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">信用订单可抢金额比例：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="vipMinRate" />
                                        <span class="input-group-addon" style="border-left: none;">%</span>
                                        <span class="input-group-addon" style="border: none;">~</span>
                                        <input type="text" class="form-control" name="vipMaxRate" />
                                        <span class="input-group-addon" style="border-left: none;">%</span>
                                        <div class="question" title="可用余额比例区间进行订单筛选供用户抢单"><div class="white">可用余额比例区间进行订单筛选供用户抢单</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12" style="margin: 15px 0 0; max-width: 654px;">
                                <div class="col-lg-3" style="line-height: 34px;">确认收款所需时间：</div>
                                <div class="col-lg-9">
                                    <div class="input-group col-lg-10">
                                        <input type="text" class="form-control" name="confirmOrderTime" />
                                        <span class="input-group-addon" style="border-left: none;">秒</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row" style="padding: 15px 0;">
                            <div class="col-lg-12" style="max-width: 654px;padding: 0 30px;">
                                <button type="button" class="btn bg-blue col-xs-12" id="save">保存</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
    </div>
</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="../https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
</html>