<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="content-type" content="no-cache, must-revalidate" />
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title></title>
	</head>
	<style type="text/css">
		.title{
			font-size: 22px;
			font-weight: bold;
			margin: 20px 0;
		}
		.time{
			font-size: 14px;
			color: #999;
		}
		img{
			max-width: 100%;
			display: block;
		}
	</style>
	<body>
		<div class="title" id="title"></div>
		<div class="time" id="time"></div>
		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="pub.js"></script>
		<script type="text/javascript">
			function GetRequest() {   
			    var url = location.search; //获取url中"?"符后的字串   
			    var theRequest = new Object();   
			    if (url.indexOf("?") != -1) {   
			        var str = url.substr(1);   
			        strs = str.split("&");   
			        for(var i = 0; i < strs.length; i ++) {   
			        	theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);   
			    	}   
			    }
			   return theRequest;
			}
			var data = {
				id:GetRequest().id
			}
			$.ajax({
				type:"post",
				url:url+"/order/commodityDetails",
				async:true,
				contentType:'application/json',
				data:JSON.stringify(data),
				success:function(res){
					if(res.returnCode==200){
						// $("#title").text(res.data.title)
						// $("#time").text(res.data.time)
						$('body').append(res.data)
					}
				}
			});
			
		</script>
	</body>
</html>
