<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>商品列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">

		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


		<!-- swiper -->
		<link rel="stylesheet" href="../dist/css/swiper-bundle.min.css">
		<script src="../dist/js/swiper-bundle.min.js"></script>



		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
	<style>
		.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	.par {
		margin-right: 3px;
	}
	.th_text_hide{
		width: 180px;
		height: 50px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: inline-block;
	}
	#div{
				display:flex;
				flex-wrap: wrap;
			}
			.img-warp{
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				float: left;
				margin-right:10px;
				/* background-color: #f00; */
				border: 1px solid #ccc;
				height:128px;
				width: 96px;
				margin-bottom: 10px;;
			}
			.img-warp img{
				max-width: 94px;
				max-height: 96px;
			}
			.img-warp .close{
				display: none;
				position: absolute;
				top: -10px;
				right: -10px;
				width: 20px;
				height: 20px;
				background-image: url(../dist/img/icon_no.png);
			}
			.img-warp:hover .close{
				display: block;
			}
			.swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	}
	.swiper-slide{width:100%;height: 100%;}
	.swiper-slide img{
		width:100%;
		height:100%;
	}
	.swiper-wrapper, .swiper-wrapper, .swiper-slide{z-index:0;background: transparent;}
</style>
	<body class="hold-transition skin-blue sidebar-mini">

		<div class="wrapper">

			<header class="main-header">

			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">

			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">

				<!-- Main content -->
				<section class="content">

					<!-- 图片放大 -->
					<!-- <div class="imgshow" display:none; style="background:rgba(0,0,0,.6);position: absolute;left: 0;right: 0;top:0;bottom:0;display: none;z-index:999">
						<span style="right: 0;top: 50px;position: fixed;width: 50px;height: 50px;background-image: url(../dist/img/icon_no.png);background-repeat: no-repeat;
						background-position: center;">close</span>
						<div style="width: 100%;height: 100%;display: flex;align-items: center;justify-content: space-around;">
							<img src="" style="margin-bottom: 300px;margin-left: 150px;" />
						</div>
					</div> -->


					<div class="row box" style="margin:0;padding:0 10px 10px;">

						<div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">分类：
								<select type="text" class="form-control" id="sortId">
									<option value="">请选择</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">供货商:
								<select type="text" class="form-control" id="supplierId">
									<option value="">请选择</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">商品类型:
								<select type="text" class="form-control" id="productstype">
									<option value="">请选择</option>
									<option value="1">普通商品</option>
									<option value="2">闯关商品</option>
									<option value="3">兑换商品</option>
								</select>
							</label>
							<div class="col-xs-3" style="padding: 28px 10px 0 0;height: 64px;">
								<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
							</div>
						</div>
						<!-- <div class="col-sm-12 row" style="margin: 0;margin-bottom: 10px;">
							<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
						</div> -->
						
						<div id="imgConTotal" class="col-xs-12"></div>
						<div class="box-body">
							<div style="margin-top: 20px;">
								<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 5px;" id="addsupplierlist"  onclick="add()"><i class="fa fa-plus"></i> 新增</button>
							</div>
							<table id="dataTable" class="table table-bordered table-striped" style="width:100%">
								<thead>
									<tr>
										<th style="max-width: 80px;min-width: 80px;">商品id</th>
										<th style="max-width: 90px;min-width: 90px;">标题</th>
										<th style="max-width: 90px;min-width: 90px;">描述</th>
										<th>原价</th>
										<th>折扣价</th>
										<th>库存</th>
										<th>销量</th>
										<th>浏览量</th>
										<th>添加时间</th>
										<th>状态</th>
										<th>所属分类</th>
										<th>供应商</th>
										<th>主图</th>
										<th>好评数</th>
										<th>中评数</th>
										<th>差评数</th>
										<th>好评率</th>
										<th>商品类型</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>

								</tbody>

							</table>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- 修改商品 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改商品</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<input type="hidden" id="edit-picbox" value="">
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品类型：
								<select type="text" class="form-control" id="edit-type" name="type">
									<option value="1">普通商品</option>
									<option value="2">闯关商品</option>
									<option value="3">兑换商品</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题:
								<input type="text" class="form-control" id="edit-title" name="title" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述：
								<input type="text" class="form-control" id="edit-introduction" name="introduction" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">规格：
								<input type="text" class="form-control" id="edit-specification" name="specification"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品详情：
								<!-- <input type="text" class="form-control" id="edit-details" name="details"/> -->
								<div id="div1">

								</div>
							</label>
							<label class="margin-bottom-none col-xs-12 edit-originalPrice" style="font-weight: normal;line-height: 2;min-width: 200px;">原价：
								<input type="text" class="form-control" id="edit-originalPrice" name="originalPrice" /></label>
							<label class="margin-bottom-none col-xs-12 edit-energy" style="font-weight: normal;line-height: 2;min-width: 200px;display:none" >能量值：
								<input type="text" class="form-control" id="edit-energy" name="energy"/></label>
							<label class="margin-bottom-none col-xs-12 edit-discountPrice" style="font-weight: normal;line-height: 2;min-width: 200px;"><span>折扣价：</span>
								<input type="text" class="form-control" id="edit-discountPrice" name="discountPrice" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">库存：
								<input type="text" class="form-control" id="edit-inventory" value="0" name="inventory" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">销量：
								<input type="text" class="form-control" id="edit-totalSales" name="totalSales" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">浏览量：
								<input type="text" class="form-control" id="edit-scanCount" name="scanCount" /></label>
							<label class="margin-bottom-none col-xs-12 profit" style="font-weight: normal;line-height: 2;min-width: 200px;">利润%：
									<input type="text" class="form-control" id="edit-profit" name="profit"  onkeyup="clearNoNum(this)"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">分类：
								<!-- <input type="text" class="form-control" id="edit-sortId" name="sortId" /> -->
								<select type="text" class="form-control" id="edit-sortId" name="sortId">
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">供货商：
								<select type="text" class="form-control" id="edit-supplierId" name="supplierId">
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">主图(建议图片尺寸为248px*248px)：
								<div style="padding:10px 15px">
									<label for="changeImg" style="width: 80px;height: 100px;border:1px solid #ccc;display: flex;justify-content: center;align-items: center;">
										<img src="" alt=""	id="changeImgDom" style="max-width:80px;max-height: 100px;">
									</label>
									<input type="file" id="changeImg" style="display: none;">
								</div>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">轮播图片(建议图片尺寸为750px*460px)：
								<div id="edit-div">
									<label for='edit_file_input' class="img-warp" id="edit-div">
										<span style="height: 100%;display: flex;align-items: center;width: 100%;background-image: url(../dist/img/addImg.png);background-position: center;background-size: contain;"></span>
									</label>
									<input type="file" class="more-pic-input"id="edit_file_input" name="image[]" multiple style="display: none;"> 
								</div>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">好评：
								<input type="text" class="form-control" id="edit-good" name="good" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">中评：
								<input type="text" class="form-control" id="edit-average" name="average" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">差评：
								<input type="text" class="form-control" id="edit-bad" name="bad" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">好评率：
								<input type="text" class="form-control" id="edit-goodRate" name="goodRate" /></label>
							
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">状态：
								<select type="text" class="form-control" id="edit-status">
									<option value="2">上架</option>
									<option value="3">下架</option>
								</select>
							</label>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 添加商品-->
		<div class="modal fade parents in" id="addFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">添加商品</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" id="add-picbox" value="">
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品类型：
								<select type="text" class="form-control" id="add-type">
									<option value="1">普通商品</option>
									<option value="2">闯关商品</option>
									<option value="3">兑换商品</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题:
								<input type="text" class="form-control" id="add-title" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述
								<input type="text" class="form-control" id="add-introduction" /></label>
								<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">规格：
									<input type="text" class="form-control" id="add-specification" name="specification"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品详情：
								<!-- <input type="text" class="form-control" id="add-details" /> -->
								<div id="div2">

								</div>
							</label>
							<label class="margin-bottom-none col-xs-12 add-originalPrice" style="font-weight: normal;line-height: 2;min-width: 200px;">原价：
								<input type="text" class="form-control" id="add-originalPrice" /></label>
							<label class="margin-bottom-none col-xs-12 add-energy" style="font-weight: normal;line-height: 2;min-width: 200px;display:none" >能量值：
								<input type="text" class="form-control" id="add-energy" value="0"/></label>
							<label class="margin-bottom-none col-xs-12 add-discountPrice" style="font-weight: normal;line-height: 2;min-width: 200px;"><span>折扣价：</span>
								<input type="text" class="form-control" id="add-discountPrice" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">库存：
								<input type="text" class="form-control" id="add-inventory" value="0" name="inventory" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">销量：
								<input type="text" class="form-control" id="add-totalSales" value="0" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">浏览量：
								<input type="text" class="form-control" id="add-scanCount" value="0" /></label>
							<label class="margin-bottom-none col-xs-12 profit" style="font-weight: normal;line-height: 2;min-width: 200px;">利润%：
									<input type="text" class="form-control" id="add-profit" name="profit"  onkeyup="clearNoNum(this)" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">分类：
								<select type="text" class="form-control" id="add-sortId">
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">供货商：
								<select type="text" class="form-control" id="add-supplierId">
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">主图(建议图片尺寸为248px*248px)：
								<div style="padding:10px 15px">
									<label for="upImg" style="width: 80px;height: 100px;border:1px solid #ccc;display: flex;justify-content: center;align-items: center;">
										<img src="" alt=""	id="upImgDom" style="max-width:80px;max-height: 100px;">
									</label>
									<input type="file" id="upImg" style="display: none;">
								</div>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">轮播图片(建议图片尺寸为750px*460px)：
								<div id="div">
									<label for='add_file_input' class="img-warp" id="add-div">
										<span style="height: 100%;display: flex;align-items: center;width: 100%;background-image: url(../dist/img/addImg.png);background-position: center;background-size: contain;"></span>
									</label>
									<input type="file" id="add_file_input" class="more-pic-input" name="image[]" multiple style="display: none;"/> 
								</div>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">好评：
								<input type="text" class="form-control" id="add-good" value="0" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">中评：
								<input type="text" class="form-control" id="add-average" value="0" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">差评数：
								<input type="text" class="form-control" id="add-bad" value="0" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">好评率：
								<input type="text" class="form-control" id="add-goodRate" value="0" /></label>

							<div class="modal-footer">
								<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
								<button type="button" class="btn btn-primary" id="add1-sure">确定</button>
							</div>
						</div>
					</div>
				</div>
				</div>
				</div>




				<!-- ./wrapper -->

				<!-- jQuery 3 -->
				<script src="../bower_components/jquery/dist/jquery.min.js"></script>
				<!-- jQuery UI 1.11.4 -->
				<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
				<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
				<script>
					$.widget.bridge('uibutton', $.ui.button);
				</script>
				<!-- Bootstrap 3.3.7 -->
				<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
				<!-- Morris.js charts -->
				<script src="../bower_components/raphael/raphael.min.js"></script>
				<script src="../bower_components/morris.js/morris.min.js"></script>
				<!-- Sparkline -->
				<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
				<!-- jvectormap -->
				<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
				<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
				<!-- jQuery Knob Chart -->
				<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
				<!-- daterangepicker -->
				<script src="../bower_components/moment/min/moment.min.js"></script>
				<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
				<!-- datepicker -->
				<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
				<!-- Bootstrap WYSIHTML5 -->
				<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
				<!-- Slimscroll -->
				<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
				<!-- FastClick -->
				<script src="../bower_components/fastclick/lib/fastclick.js"></script>
				<!-- AdminLTE App -->
				<script src="../dist/js/adminlte.min.js"></script>
				<!-- AdminLTE for demo purposes -->
				<script src="../dist/js/demo.js"></script>
				<script src="../bower_components/chart.js/Chart.js"></script>
				<!-- DataTables -->
				<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
				<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
				<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
				<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
				<script type="text/javascript" src="../manager/main.js?v=20190625"></script>


				<script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js" type="text/javascript" charset="utf-8"></script>
				<script type="text/javascript">

					
					getQiniuToken = localStorage.getItem("getQiniuToken")
					picUrl = localStorage.getItem("picUrl")
					
				
					const E = window.wangEditor
					const editor = new E('#div1')
					editor.config.customUploadImg = function(resultFiles, insertImgFn) {
						var formData = new FormData();
						for(var i = 0;i < resultFiles.length;i ++) {
							formData.append("resultFiles[" + i + "]", resultFiles[i], resultFiles[i].name);
							updata_pic(resultFiles[i], getQiniuToken, insertImgFn)	
    					}
						console.log(resultFiles[0])
						console.log(insertImgFn)

						// resultFiles 是 input 中选中的文件列表
						// insertImgFn 是获取图片 url 后，插入到编辑器的方法

						// 上传图片，返回结果，将图片插入到编辑器中
						
						//insertImgFn(imgUrl)
					};
					editor.config.colors = [
						...editor.config.colors,
						'#000000',
						'#eeece0',
						'#1c487f',
						'#4d80bf',
						'#ffffff', '#cccccc', '#ff0000', '#00ff00', '#0f0f0f',

					]
					// 或者 const editor = new E( document.getElementById('div1') )
					editor.create()
					document.getElementById('div1').addEventListener('click', function() {
						// 读取 html
						console.log(editor.txt.html())
					}, false)
					document.getElementById('div1').addEventListener('click', function() {
						// 读取 text
						console.log(editor.txt.text())
					}, false)

					//赋值// editor.txt.html($('#text-elem6095921514624494').val())//var htmlStr = editor.txt.html()//var textStr = editor.txt.text()
					// 清空
					// editor.txt.clear()   
					//新增富文本
					const E1 = window.wangEditor
					const editor1 = new E1('#div2')

					editor1.config.customUploadImg = function(resultFiles, insertImgFn) {
						var formData = new FormData();
						for(var i = 0;i < resultFiles.length;i ++) {
							formData.append("resultFiles[" + i + "]", resultFiles[i], resultFiles[i].name);
							updata_pic(resultFiles[i], getQiniuToken, insertImgFn)	
    					}
						console.log(resultFiles[0])
						console.log(insertImgFn)

						// resultFiles 是 input 中选中的文件列表
						// insertImgFn 是获取图片 url 后，插入到编辑器的方法

						// 上传图片，返回结果，将图片插入到编辑器中
						
						//insertImgFn(imgUrl)
					};
					editor1.config.colors = [
						...editor1.config.colors,
						'#000000',
						'#eeece0',
						'#1c487f',
						'#4d80bf',
						'#ffffff', '#cccccc', '#ff0000', '#00ff00', '#0f0f0f',

					]
					// 或者 const editor = new E( document.getElementById('div1') )
					editor1.create()
					document.getElementById('div2').addEventListener('click', function() {
						// 读取 html
						console.log(editor1.txt.html())
					}, false)
					document.getElementById('div2').addEventListener('click', function() {
						// 读取 text
						console.log(editor1.txt.text())
					}, false)

					//赋值
					// editor.txt.html($('#text-elem6095921514624494').val())
					var htmlStr = editor1.txt.html()
					var textStr = editor1.txt.text()
					console.log(htmlStr)
					console.log(textStr)
					// 清空
					// editor.txt.clear()   
					
					var table = $('#dataTable').DataTable({
						'ordering': false,
						'lengthChange': false,
						'searching': false,
						'info': true,
						// "processing": true,
						"serverSide": true,
						"scrollX": true,
						"ajax": {
							"type": 'post',
							"url": url + '/order/commodityList',
							"contentType": "application/json",
							'headers': {
								'token': token,
								'phone': phone
							},
							"data": function(d) {
								var data = {
									curPage: d.start / 10 + 1,
									pageSize: 10,
								}
								if($("#sortId").val()!=''){
									data.sortId = $("#sortId").val()
								}
								if($("#supplierId").val()!=''){
									data.supplierId = $("#supplierId").val()
								}
								if($('#productstype').val()!=""){
									data.type = $('#productstype').val()
								}
								
								// console.log(data.sortId)
								
								return JSON.stringify(data)
							},
							// 'success': function(data){
							// 	console.log(111)

							// 	},
							// 'error' : function(data) {
							// 	console.log(data.status)
							// },
							"dataFilter": function(data) {
								var datajson = eval('(' + data + ')')
								// reLogin(datajson.returnCode)
								if (datajson.returnCode == 501) {
									//localStorage.clear()
									location.href = 'login.html'
									ToLogin(datajson)
								} else if (datajson.returnCode == 500) {
									alert(datajson.msg)
									return false;
								}
								var json = {}
								json.recordsTotal = datajson.data.totalCount;
								json.recordsFiltered = datajson.data.totalCount;
								json.data = datajson.data.data;
								tableDate = datajson.data.data;
								console.log(json.data)
								return JSON.stringify(json);
							},
						},
						'columns': [{
								data: 'id',render:function(data){
								return '<div title="'+data+'" style="max-width: 80px;min-width: 80px; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;text-align: center;">'+data+'<div>'
							}
							},
							{data: 'title', render:function(data){
								return '<div title="'+data+'" style="max-width: 90x;min-width: 90px; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;text-align: center;">'+data+'<div>'
							}},
							{
								data: 'introduction',render:function(data){
								return '<div title="'+data+'" style="max-width: 90px;min-width: 90px; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;text-align: center;">'+data+'<div>'
								}
							},
							{
								data: 'originalPrice'
							},
							{
								data: 'discountPrice'
							},
							{
								data:'inventory'
							},
							{
								data: 'totalSales'
							},
							{
								data: 'scanCount'
							},
							{
								data: 'time'
							},
							{
								data: 'status',render:function(data){
									var status ={
										2:'已上架',
										3:'已下架'
									}
									return status[data]
									}
								
							},
							{
								data: 'sortName'
							},
							{
								data: 'supplierName'
							},
							{
					
							'data': null,render: function(data){						
							 return '<img src = '+ picUrl +data.mainPic+' style="max-width:50px;max-height:50px">'
							}
							},
							// {
							// 	data: 'pic',
							// 	render: function(data) {
							// 		//解析字符串
							// 		var arr = data.split(',')
							// 		var str = "<div class='swiper-container' style='width:100px;height:auto;'><div class='swiper-wrapper'>";
							// 		$.each(arr, function(index, item) {
							// 			// console.log(item)
							// 			str += '<div class="swiper-slide img"><img src="' + picUrl + item + '" style="width:50px;height:50px" /></div>'
							// 		})
							// 		var swiper = new Swiper('.swiper-container', {
							// 			// pagination: '.swiper-pagination',
							// 			// nextButton: '.swiper-button-next',
							// 			// prevButton: '.swiper-button-prev',
							// 			paginationClickable: true,
							// 			spaceBetween: 30,
							// 			centeredSlides: true,
							// 			autoplay: true,
							// 			autoplayDisableOnInteraction: false
							// 		});

							// 		$(document).ready(function() {
							// 			$(function() {
							// 				$('.img img').click(function() {
							// 					var picimg = $(this).attr('src')
							// 					$('.imgshow').show()
							// 					$('.imgshow img').attr('src', picimg)
							// 				})
							// 			})
							// 			$(".imgshow").click(function() {
							// 				$('.imgshow').hide()
							// 			})
							// 		})

							// 		return str;

							// 	}
							// },
							{
								data: 'good'
							},
							{
								data: 'average'
							},
							{
								data: 'bad'
							},
							{
								data: 'goodRate'
							},
							{
								data: 'type',
								render: function(data) {
									var type = {
										'1': '普通商品',
										'2': '闯关商品',
										'3': '兑换商品',
									}
									return type[data]
								}
							},
							{
								data: null,
								render: function(data) {
									return '<a class="margin-r-5 btn bg-green leader" onclick="edit(this)">修改</a>\
											<a class="margin-r-5 btn bg-red leader" onclick="del(this)">删除</a>'
								}
							},
						]
					})


					//供货商列表
					$(document).ready(function(d) {
						var data = {
							curPage: d.start / 10 + 1,
							pageSize: 10,
						}
						$.ajax({
							type: 'post',
							url: url + '/order/supplierList',
							async: true,
							contentType: "application/json",
							headers: {
								'token': token,
								'phone': phone
							},
							dataType: 'json',
							data: JSON.stringify(data),
							success: function(data) {
								$.each(data.data, function(index, item) {
									$("#add-supplierId").append("<option value=" + item.id + ">" + item.name + "</option>")
									$("#edit-supplierId").append("<option value=" + item.id + ">" + item.name + "</option>")
									$("#supplierId").append("<option value=" + item.id + ">" + item.name + "</option>")
								})
							},
							error: function(data) {
								console.log(data.status)
							},
						})
					})


				

					//分类ID
					$(document).ready(function(d) {
						var data = {
							curPage: d.start / 10 + 1,
							pageSize: 10,
						}
						$.ajax({
							type: 'post',
							url: url + '/order/sortList',
							async: true,
							contentType: "application/json",
							headers: {
								'token': token,
								'phone': phone
							},
							dataType: 'json',
							data: JSON.stringify(data),
							success: function(data) {
								// console.log(data.data.data)
								$.each(data.data.data, function(index, item) {
									$("#add-sortId").append("<option value=" + item.id + ">" + item.name + "</option>")
									$("#edit-sortId").append("<option value=" + item.id + ">" + item.name + "</option>")
									$("#sortId").append("<option value=" + item.id + ">" + item.name + "</option>")
								})
							},
							error: function(data) {
								console.log(data.status)
							},
						})
					})


					//添加
					function add(_this) {
						
						// $("#addFormModal input[type=text]").val("");
						// $("#addFormModal .picShow[name = add_logo]").attr("src", "./img/add.png")
						$('#addFormModal input').val('')
						$('#div2 .w-e-text').html('')
						$("#addFormModal").modal("show");
						$("#add-good").val(0);
						$("#add-average").val(0);
						$("#add-bad").val(0);
						$("#add-goodRate").val(0);
						$('#add-profit').val(70);
						$("#add-energy").val();
						$("#add-inventory").val(0);
						$('#add-specification').val(0);
						

					
					}

					$("#add-type").change(function(){
						if($("#add-type").val() == 3){
							$(".add-energy").show()
							$('.add-discountPrice').find('span').text('价格：')
							$('.add-originalPrice').hide()
							$('.profit').hide()
						}else{
							$(".add-energy").hide()
							$('.add-discountPrice').find('span').text('折扣价：')
							$('.add-originalPrice').show()
							$('.profit').show()
						}
					})
					
					// var getQiniuToken = '';
					// var picUrl = '';

					$("#add1-sure").click(function() {
						if( $("#add-title").val()==""){
							alert('商品标题不能为空!');
							return false;
						}
						// if( $("#add-originalPrice").val()==""){
						// 	alert('商品原价不能为空!');
						// 	return false;
						// }
						// if( $("#add-discountPrice").val()==""){
						// 	alert('商品折扣价不能为空!');
						// 	return false;
						// }
						var arr = []
						var $img = $("#addFormModal .img-warp img");
						$img.each(function(index, item) {
							console.log($(item).attr('src').indexOf('?imageMogr2/blur/1x16'))
							if($(item).attr('src').indexOf('?imageMogr2/blur/1x16') == '-1'){
								arr.push($(item).attr('src').split(localStorage.getItem("picUrl"))[1] + '?imageMogr2/blur/1x16')
							}else{
								return false
							}
						})	
						$("#add-picbox").val(arr.join(','))
						var data = {
							title: $("#add-title").val(), //标题
							introduction: $("#add-introduction").val(), //描述
							details: editor1.txt.html(), //商品详情
							originalPrice: $("#add-originalPrice").val(), //原价
							discountPrice: $("#add-discountPrice").val(), //折扣价
							totalSales: $("#add-totalSales").val(), //销量
							scanCount: $("#add- scanCount").val(), //浏览量 
							profit:$('#add-profit').val(),//利润
							sortId: $("#add-sortId").val(), //分类ID
							supplierId: $("#add-supplierId").val(), //供货商id
							// pic: $("#add-picbox").val(), //图片
							pic: $("#add-picbox").val(),
							good: $("#add-good").val(), //好评数
							average: $("#add-average").val(), //中评数
							bad: $("#add-bad").val(), //差评数
							goodRate: $("#add-goodRate").val(), //好评率
							type: $("#add-type").val(), //type
							mainPic : $('#upImgDom').attr('src').split(localStorage.getItem("picUrl"))[1] + '?imageMogr2/blur/1x16',
							energy:$("#add-energy").val(), //能量值
							inventory:$('#add-inventory').val(), //库存
							specification:$('#add-specification').val()//规格
						}
						var file = document.getElementsByClassName('add-pic');

						$.ajax({
							type: "post",
							url: url + '/order/addCommodity',
							async: true,
							contentType: "application/json",
							headers: {
								'token': token,
								'phone': phone
							},
							data: JSON.stringify(data),
							dataType: 'json',
							success: function(res) {
								reLogin(res.returnCode)
								if (res.returnCode == 200) {
									alert('操作成功')
									$('#div div.img-warp').remove()
									$("#addFormModal").modal('hide')
									file.value = '';
									setTimeout(function() {
										var swiper = new Swiper('.swiper-container', {
											paginationClickable: true,
											spaceBetween: 30,
											centeredSlides: true,
											autoplay: true,
											autoplayDisableOnInteraction: false
										});
									}, 2000);
									table.ajax.reload()
								
								} else {
									alert(res.msg)
								}
							}
						});
					})

					function updata_pic(pic, dom) { //.files;
						$.ajax({
							type: "post",
							url: url + "/system/getQiniuToken",
							headers: {
								'token': localStorage.getItem("login_token"),
								'phone': localStorage.getItem("login_phone")
							},
							async: true,
							contentType: "application/json",
							dataType: "json",
							success: function(res) {	
								getQiniuToken = res.data.token;
								picUrl = res.data.url;
							
								//初始化qiniu
							
								var putExtra = {
									fname: "",
									params: {},
									mimeType: null
								};
								var config = {
									useCdnDomain: true,
									region: qiniu.region.z2, //华南
								};
								var date_ = Date.parse(new Date()) + pic.name;
								var observer = {
									next(res) {},
									error(err) {
										alert(JSON.stringify(err))
										alert("照片上传失败！")
									},
									complete(res) {
										$('#div2 .w-e-text').append('<img src="' + picUrl + res.key + '" alt="">')
										$('#div1 .w-e-text').append('<img src="' + picUrl + res.key + '" alt="">')
										console.log("上传成功了")
									},
								};
								var observable = qiniu.upload(pic, date_, getQiniuToken, putExtra, config)
								var subscription = observable.subscribe(observer)
							}
						})
					}

					// 

					$('.w-e-icon-image').change(function(){
						var pic = $(this)[0].files[0];
						updata_pic(pic,$(this))
					})

					$("#addInput").change(function() {
						var add_edit_pic = $(this)[0].files[0];
						add_edit_updata_pic(add_edit_pic,$(this))
					})
					
					$("#div").on('click', '.close', function() {
						$(this).parent().remove()
					})

						$("#upImg").change(function(){
							var pic = $(this)[0].files[0];
							ztupdata_pic(pic,getQiniuToken,$(this))
						})
						
						$("#changeImg").change(function(){
							var pic = $(this)[0].files[0];
							ztupdata_pic(pic,getQiniuToken,$(this))
						})

					//删除商品
					function del(_this) {
						console.log(tableDate)
						var index = $(_this).parents("tr").index()
						var data = tableDate[index];
						console.log(data);
						var r = confirm("是否删除标题为" + data.title + "的表单");
						if (r == true) {
							$.ajax({
								type: "post",
								url: url + "/order/updateCommodity",
								async: true,
								headers: {
									'token': token,
									'phone': phone
								},
								data: JSON.stringify({
									"status": 4,
									'id': data.id,
								}),
								contentType: "application/json",
								dataType: "json",
								success: function(res) {
									if (res.returnCode == 501) {
										ToLogin(res)
									} else if (res.returnCode == 200) {
										alert(res.msg);
										table.draw(false);
									} else {
										alert(res.msg)
									}
								}
							})
						}
					}

					//修改商品
					function edit(_this) {
						
						console.log(tableDate)
						var index = $(_this).parents("tr").index()
						var data = tableDate[index];
						console.log(index)
						console.log(data)
						// var data = JSON.parse($(_this).siblings('div').html())
						$.each(data, function(index, item) {
							if(index == 'password'){
								return 
							}
							if (index == 'pic') {
								$("#edit-div div.img-warp").remove()
								var arr = item.split(",");
								$.each(arr,function(index,item){
									$("#edit-div label").before('<div class="img-warp" ondrop="drop(event,this)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event, this)" ><img src="'+ picUrl + item+
									'" style="max-width:86px;max-height:116px;"><span class="close"></span></div>')
								})
							} else if(index == 'details'){
								editor.txt.html(item)
							}else{
								$("#editFormModal [name=" + index + "]").val(item);
							}
						})

						// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
						$('.w-e-text').html(data.details)
						// console.log(data.details)//获取文本
						if($("#edit-type").val() == 3){
							$(".edit-energy").show()
							$('.edit-discountPrice').find('span').text('价格：')
							$('.edit-originalPrice').hide()
							$("#edit-type").find('option').eq(0).hide()
							$("#edit-type").find('option').eq(1).hide()
							$("#edit-type").find('option').eq(2).show()
							$('.profit').hide()

						}else if($("#edit-type").val() == 2 || $("#edit-type").val() == 1){
							$('.edit-originalPrice').show()
							$(".edit-energy").hide()
							$('.edit-discountPrice').find('span').text('折扣价')
							$("#edit-type").find('option').eq(0).show()
							$("#edit-type").find('option').eq(1).show()
							$("#edit-type").find('option').eq(2).hide()
							$('.profit').show()

						}else{
							$(".edit-energy").hide()
							$('.edit-discountPrice').find('span').text('折扣价：')
							$('.edit-originalPrice').show()
						}
						$("#editFormModal").modal('show');
						console.log($("#editFormModal [name = id]").val())
						console.log($("#edit-sortId").val())//分类ID
						console.log($("#edit-supplierId").val())//供货商ID
						$("#changeImgDom").attr('src',picUrl + data.mainPic)

						

					
					}

				
					

					function editSave() {
						if( $("#edit-title").val()==""){
							alert('商品标题不能为空!');
							return false;
						}
						// if( $("#edit-originalPrice").val()==""){
						// 	alert('商品原价不能为空!');
						// 	return false;
						// }
						// if( $("#edit-discountPrice").val()==""){
						// 	alert('商品折扣价不能为空!');
						// 	return false;
						// }
						
						var arr = []
						var $img = $("#editFormModal .img-warp img");
						console.log($img)
						$img.each(function(index, item) {
							// console.log($(item).attr('src').indexOf('?imageMogr2/blur/1x16'))
							// if($(item).attr('src').indexOf('?imageMogr2/blur/1x16') == '-1'){
							// 	arr.push($(item).attr('src').split(localStorage.getItem("picUrl"))[1] + '?imageMogr2/blur/1x16')
							// }else if($(item).attr('src').indexOf('?imageMogr2/blur/1x16') != '-1'){
							// 	console.log(1)
							// }
						$(item).attr('src').split(localStorage.getItem("picUrl"))[1].indexOf('?imageMogr2/blur/1x16') == -1 ? arr.push($(item).attr('src').split(localStorage.getItem("picUrl"))[1] + '?imageMogr2/blur/1x16'):arr.push($(item).attr('src').split(localStorage.getItem("picUrl"))[1])

						})

						var mainStr = $('#changeImgDom').attr('src').split(localStorage.getItem("picUrl"))[1];
						console.log(mainStr)
						$("#edit-picbox").val(arr.join(','))
						console.log($("#editFormModal [name = edit_logo]"))
						var data = {
							status: 2,
							"id": $("#editFormModal [name = id]").val(), //ID
							title: $("#edit-title").val(), ///标题
							introduction: $("#edit-introduction").val(), //描述
							details: $(".w-e-text").html(), //商品详情
							originalPrice: $("#edit-originalPrice").val(), //原价
							discountPrice: $("#edit-discountPrice").val(), //折扣价
							totalSales: $("#edit-totalSales").val(), //销量
							scanCount: $("#edit-scanCount").val(), //浏览量
							profit:$('#edit-profit').val(),//利润
							sortId:$("#edit-sortId").val(), //分类id
							supplierId: $("#edit-supplierId").val(), //供货商id
							good: $("#edit-good").val(), //好评数
							average: $("#edit-average").val(), //中评数
							bad: $("#edit-bad").val(), //差评数
							goodRate: $("#edit-goodRate").val(), //好评率
							type: $("#edit-type").val(), //商品类型
							status: $("#edit-status").val(), //状态
							pic:$("#edit-picbox").val(), //图片
							mainPic:mainStr.indexOf('?imageMogr2/blur/1x16') != -1 ?mainStr:mainStr + '?imageMogr2/blur/1x16',//主要图
							energy:$("#edit-energy").val(), //能量值 
							inventory:$('#edit-inventory').val(),
							specification:$('#edit-specification').val()//规格
						}
						var file = document.getElementsByClassName('add-pic');
						
						$.ajax({
							type: "post",
							url: url + '/order/updateCommodity',
							async: true,
							contentType: "application/json",
							headers: {
								'token': token,
								'phone': phone
							},
							data: JSON.stringify(data),
							dataType: 'json',
							success: function(res) {
								reLogin(res.returnCode)
								if (res.returnCode == 200) {
									alert('操作成功')
									$('#editupImgDom').attr('src', '')
									$("#editFormModal").modal('hide')
									file.value = '';
									// window.location.reload();
									table.draw(false);
									setTimeout(function() {
										var swiper = new Swiper('.swiper-container', {
											paginationClickable: true,
											spaceBetween: 30,
											centeredSlides: true,
											autoplay: true,
											autoplayDisableOnInteraction: false
										});
									}, 2000);

								} else {
									alert(res.msg)
								}
							}
						});
					}

					function clearNoNum(obj){  
						obj.value = obj.value.replace(/[^\d.]/g,"");  //清除“数字”和“.”以外的字符   
						obj.value = obj.value.replace(/\.{2,}/g,"."); //只保留第一个. 清除多余的   
						obj.value = obj.value.replace(".","$#$").replace(/\./g,"").replace("$#$",".");  
						obj.value = obj.value.replace(/^(\-)*(\d+)\.(\d\d).*$/,'$1$2.$3');//只能输入两个小数   
						if(obj.value.indexOf(".")< 0 && obj.value !=""){//以上已经过滤，此处控制的是如果没有小数点，首位不能为类似于 01、02的金额  
						obj.value= parseFloat(obj.value);  
						}  
					}



			// 拖拽图片
			function allowDrop(ev){  
				ev.preventDefault();  
				}  
				var srcdiv = null;  
				function drag(ev,divdom){  
				srcdiv=divdom;  
				ev.dataTransfer.setData("text/html",divdom.innerHTML);  
				}  
				function drop(ev,divdom){  
				ev.preventDefault();  
				if(srcdiv != divdom){  
				srcdiv.innerHTML = divdom.innerHTML;  
				divdom.innerHTML=ev.dataTransfer.getData("text/html");  
					}  
				}  

			//多图片上传
			$(".more-pic-input").change(function(){
				console.log(this)
				var this_ = this
                // fd = new FormData();
                var iLen = this.files.length;
                var index = 0;
                for(var i=0;i<iLen;i++){
                    if (!this['value'].match(/.jpg|.gif|.png|.jpeg|.bmp/i)){　　//判断上传文件格式
                        return alert("上传的图片格式不正确，请重新选择");
					}
					console.log(this.files[i])
					 
				function qiniufun(res){
					$(this_).siblings('label').before('<div class="img-warp" onclick="fun1()" ondrop="drop(event,this)" ondragover="allowDrop(event)" draggable="true" ondragstart="drag(event, this)" ><img src="' + picUrl +res.key+'" style="max-width:86px;max-height:116px;"><span class="close"></span></div>')
					}
						qiniuyun_pic(this.files[i],getQiniuToken,qiniufun)
                }
			})
			
			function ReSizePic(ThisPic) {
				var RePicWidth = 200; //这里修改为您想显示的宽度值
	
				var TrueWidth = ThisPic.width; //图片实际宽度
				var TrueHeight = ThisPic.height; //图片实际高度
	
				if(TrueWidth>TrueHeight){
					//宽大于高
					var reWidth = RePicWidth;
					ThisPic.width = reWidth;
					//垂直居中
					var nowHeight = TrueHeight * (reWidth/TrueWidth);
					return nowHeight;  //将图片修改后的高度返回，供垂直居中用
				}else{
					//宽小于高
					var reHeight = RePicWidth;
					ThisPic.height = reHeight;
				}
			}


			$("#editInput").change(function() {
						var add_edit_pic = $(this)[0].files[0];
						add_edit_updata_pic(add_edit_pic,$(this))
					})

					$("#edit-div").on('click', '.close', function(e) {
						console.log(e);
						$(this).parent().remove();
						e.stopPropagation();
						e.preventDefault();
					})
					$("#div").on('click', '.close', function(e) {
						console.log(e);
						$(this).parent().remove();
						e.stopPropagation();
						e.preventDefault();
					})
					$("body").on("click",'div.img-warp',function(e){
						console.log(e);
						e.preventDefault()
					})

				</script>

	</body>

</html>
