<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>首页</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
        <script src="../bower_components/select2/tests/vendor/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
</head>
<style type="text/css">
	label {
		width: 20% !important;
    }
    .index_row{
        display: flex;
        justify-content: center;
    }
    .index_row .col-md-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
    .small-box:hover .icon{
      font-size:50px;
    }
</style>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
				
        </header>
        <aside class="main-sidebar">
            
        </aside>
        <div class="content-wrapper">
           
            <section class="content i_content">
                <div class="row">
                    <div class="col-lg-6 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-maroon color-palette">
                        <div class="inner" id="totalUserCount">
                          <h4>用户总数<span></span></h4>
                          <ul class="sub_ul">
                            <li class="col-lg-4">铜星用户数</li>
                            <li class="col-lg-4">银星用户数</li>
                            <li class="col-lg-4">金星用户数</li>
                            <li class="col-lg-4">一级社区用户数</li>
                            <li class="col-lg-4">二级社区用户数</li>
                          </ul>
                          <ul class="sub_ul">
                            <li class="col-lg-4" id="starUserCount1"></li>
                            <li class="col-lg-4" id="starUserCount2"></li>
                            <li class="col-lg-4" id="starUserCount3"></li>
                            <li class="col-lg-4" id="communityUserCount1"></li>
                            <li class="col-lg-4" id="communityUserCount2"></li>
                          </ul>
                        </div>
                        <div class="icon">
                          <i class="fa fa-users"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-purple color-palette">
                        <div class="inner" id="totalOrderCount">
                          <h4>总订单数<span></span></h4>
                          <ul class="sub_ul">
                            <li class="col-lg-4">今日订单数</li>
                            <li class="col-lg-4">代付款订单数</li>
                            <li class="col-lg-4">待发货订单数</li>
                            <li class="col-lg-4">待收货订单数</li>
                            <li class="col-lg-4">已完成订单数</li>
                            <li class="col-lg-4">闯关订单量</li>
                          </ul>
                          <ul class="sub_ul">
                            <li class="col-lg-4" id="unPayOrderCount"></li>
                            <li class="col-lg-4" id="unSendOrderCount"></li>
                            <li class="col-lg-4" id="sendedOrderCount"></li>
                            <li class="col-lg-4" id="receiptOrderCount"></li>
                            <li class="col-lg-4" id="generalOrderCount"></li>
                            <li class="col-lg-4" id="missionOrderCount"></li>
                          </ul>
                        </div>
                        <div class="icon">
                          <i class="fa fa-bar-chart"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-light-blue color-palette">
                        <div class="inner" id="shopCount">
                          <h4>店铺数<span></span></h4>
                          <ul class="sub_ul">
                            <li class="col-lg-4">已上架商品数</li>
                            <li class="col-lg-4">已下架商品数</li>
                            <li class="col-lg-4">待审核商品数</li>
                            <li class="col-lg-4">闯关商品数</li>
                          </ul>
                          <ul class="sub_ul">
                            <li class="col-lg-4" id="upCommodityCount"></li>
                            <li class="col-lg-4" id="downCommodityCount"></li>
                            <li class="col-lg-4" id="unReviewCommodityCount"></li>
                            <li class="col-lg-4" id="missionCommodityCount"></li>
                          </ul>
                        </div>
                        <div class="icon">
                          <i class="fa fa-home"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-teal color-palette">
                        <div class="inner" id="totalOrderMoney">
                          <h4>总订单总额<span></span></h4>
                          <ul class="sub_ul">
                            <li class="col-lg-6">已付款订单总额</li>
                            <li class="col-lg-6">已完成订单总额</li>
                          </ul>
                          <ul class="sub_ul">
                            <li class="col-lg-6" id="paidOrderMoney"></li>
                            <li class="col-lg-6" id="overOrderMoney"></li>
                          </ul>
                        </div>
                        <div class="icon">
                          <i class="fa fa-rmb"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-green">
                        <div class="inner" id="totalIntegral">
                          <h4>用户总积分<span></span></h4>
                          <ul class="sub_ul">
                            <li class="col-lg-6">用户总静积分</li>
                            <li class="col-lg-6">用户总动积分</li>
                          </ul>
                          <ul class="sub_ul">
                            <li class="col-lg-6" id="totalStaticIntegral"></li>
                            <li class="col-lg-6" id="totalActiveIntegral"></li>
                          </ul>
                        </div>
                        <div class="icon">
                          <i class="ion ion-stats-bars"></i>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-green">
                        <div class="inner" id="totalEnergy">
                          <h4>用户总能量值<span></span></h4>
                        </div>
                        <div class="icon">
                          <i class="ion ion-stats-bars"></i>
                        </div>
                      </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-yellow">
                        <div class="inner" id="totalPersonalEquity">
                          <h4>绿箭神农个人股权分(总)<span></span></h4>
                        </div>
                        <div class="icon">
                          <i class="ion ion-person-add"></i>
                        </div>
                      </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-yellow">
                        <div class="inner" id="totalCommunityEquity">
                          <h4>绿健神农社区股权分(总)<span></span></h4>
                        </div>
                        <div class="icon">
                          <i class="ion ion-person-add"></i>
                        </div>
                      </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-red">
                        <div class="inner" id="foundationIntegral">
                          <h4>天斧基金总积分<span></span></h4>
                        </div>
                        <div class="icon">
                          <i class="ion ion-pie-graph"></i>
                        </div>
                      </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-red">
                        <div class="inner" id="tianfuEquityCount">
                          <h4>可赠送天斧股权剩余数<span></span></h4>
                        </div>
                        <div class="icon">
                          <i class="ion ion-pie-graph"></i>
                        </div>
                      </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-4 col-xs-6">
                      <!-- small box -->
                      <div class="small-box bg-red">
                        <div class="inner" id="totalUserEquity">
                          <h4>用户获赠天斧股权总数<span></span></h4>
                        </div>
                        <div class="icon">
                          <i class="ion ion-pie-graph"></i>
                        </div>
                      </div>
                    </div>
                    <!-- ./col -->
                    <!-- ./col -->
                    
                  </div>

                  <div class="row ">
                    <div class="col-md-12">
                      <div class="box">
                        <div class="box-header with-border">
                          <h3 class="box-title">Monthly Recap Report</h3>
            
                          <div class="box-tools pull-right">
                            <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                            </button>
                            <div class="btn-group">
                              <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-wrench"></i></button>
                              <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                            </div>
                            <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                          </div>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                          <div class="row index_row">
                            <div class="col-md-7">
                              <div class="box box-success">
                                <div class="box-header with-border">
                                  <h3 class="box-title">Bar Chart</h3>
                    
                                  <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                                    </button>
                                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                                  </div>
                                </div>
                                <div class="box-body chart-responsive">
                                  <div class="chart" id="bar-chart" style="height: 300px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg height="300" version="1.1" width="616" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; left: -0.5px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël 2.2.0</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><text x="33.625" y="259" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">0</tspan></text><path fill="none" stroke="#aaaaaa" d="M46.125,259H590.5" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="200.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">25</tspan></text><path fill="none" stroke="#aaaaaa" d="M46.125,200.5H590.5" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="142" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">50</tspan></text><path fill="none" stroke="#aaaaaa" d="M46.125,142H590.5" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="83.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">75</tspan></text><path fill="none" stroke="#aaaaaa" d="M46.125,83.5H590.5" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="33.625" y="25" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">100</tspan></text><path fill="none" stroke="#aaaaaa" d="M46.125,25H590.5" stroke-width="0.5" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path><text x="551.6160714285714" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2012</tspan></text><text x="396.08035714285717" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2010</tspan></text><text x="240.54464285714286" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2008</tspan></text><text x="85.00892857142857" y="271.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#888888" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" font-weight="normal" transform="matrix(1,0,0,1,0,8)"><tspan dy="4" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">2006</tspan></text><rect x="55.84598214285714" y="25" width="27.662946428571427" height="234" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="86.50892857142857" y="48.400000000000006" width="27.662946428571427" height="210.6" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="133.61383928571428" y="83.5" width="27.662946428571427" height="175.5" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="164.2767857142857" y="106.9" width="27.662946428571427" height="152.1" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="211.38169642857142" y="142" width="27.662946428571427" height="117" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="242.04464285714283" y="165.4" width="27.662946428571427" height="93.6" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="289.1495535714286" y="83.5" width="27.662946428571427" height="175.5" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="319.81250000000006" y="106.9" width="27.662946428571427" height="152.1" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="366.9174107142857" y="142" width="27.662946428571427" height="117" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="397.58035714285717" y="165.4" width="27.662946428571427" height="93.6" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="444.68526785714283" y="83.5" width="27.662946428571427" height="175.5" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="475.3482142857143" y="106.9" width="27.662946428571427" height="152.1" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="522.453125" y="25" width="27.662946428571427" height="234" rx="0" ry="0" fill="#00a65a" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect><rect x="553.1160714285714" y="48.400000000000006" width="27.662946428571427" height="210.6" rx="0" ry="0" fill="#f56954" stroke="none" fill-opacity="1" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); fill-opacity: 1;"></rect></svg><div class="morris-hover morris-default-style" style="left: 130.91px; top: 112px; display: none;"><div class="morris-hover-row-label">2007</div><div class="morris-hover-point" style="color: #00a65a">
                      CPU:
                      75
                    </div><div class="morris-hover-point" style="color: #f56954">
                      DISK:
                      65
                    </div></div></div>
                                </div>
                                <!-- /.box-body -->
                              </div>
                            </div>
                            <!-- /.col -->
                            <div class="col-md-4">
                              <p class="text-center">
                                <strong>Goal Completion</strong>
                              </p>
            
                              <div class="progress-group">
                                <span class="progress-text">Add Products to Cart</span>
                                <span class="progress-number"><b>160</b>/200</span>
            
                                <div class="progress sm">
                                  <div class="progress-bar progress-bar-aqua" style="width: 80%"></div>
                                </div>
                              </div>
                              <!-- /.progress-group -->
                              <div class="progress-group">
                                <span class="progress-text">Complete Purchase</span>
                                <span class="progress-number"><b>310</b>/400</span>
            
                                <div class="progress sm">
                                  <div class="progress-bar progress-bar-red" style="width: 80%"></div>
                                </div>
                              </div>
                              <!-- /.progress-group -->
                              <div class="progress-group">
                                <span class="progress-text">Visit Premium Page</span>
                                <span class="progress-number"><b>480</b>/800</span>
            
                                <div class="progress sm">
                                  <div class="progress-bar progress-bar-green" style="width: 80%"></div>
                                </div>
                              </div>
                              <!-- /.progress-group -->
                              <div class="progress-group">
                                <span class="progress-text">Send Inquiries</span>
                                <span class="progress-number"><b>250</b>/500</span>
            
                                <div class="progress sm">
                                  <div class="progress-bar progress-bar-yellow" style="width: 80%"></div>
                                </div>
                              </div>
                              <!-- /.progress-group -->
                            </div>
                            <!-- /.col -->
                          </div>
                          <!-- /.row -->
                        </div>
                        <!-- ./box-body -->
                        <div class="box-footer">
                          <div class="row">
                            <div class="col-sm-3 col-xs-6">
                              <div class="description-block border-right">
                                <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span>
                                <h5 class="description-header">$35,210.43</h5>
                                <span class="description-text">TOTAL REVENUE</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3 col-xs-6">
                              <div class="description-block border-right">
                                <span class="description-percentage text-yellow"><i class="fa fa-caret-left"></i> 0%</span>
                                <h5 class="description-header">$10,390.90</h5>
                                <span class="description-text">TOTAL COST</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3 col-xs-6">
                              <div class="description-block border-right">
                                <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 20%</span>
                                <h5 class="description-header">$24,813.53</h5>
                                <span class="description-text">TOTAL PROFIT</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-3 col-xs-6">
                              <div class="description-block">
                                <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 18%</span>
                                <h5 class="description-header">1200</h5>
                                <span class="description-text">GOAL COMPLETIONS</span>
                              </div>
                              <!-- /.description-block -->
                            </div>
                          </div>
                          <!-- /.row -->
                        </div>
                        <!-- /.box-footer -->
                      </div>
                      <!-- /.box -->
                    </div>
                    <!-- /.col -->
                  </div>



                
    
                
        </section>
        </div>
    </div>
</body>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
		//	$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
		//	$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
    <script type="text/javascript" src="../manager/main.js?v=20190625"></script>
    
    <script>
      $(document).ready(function(d) {
				
				$.ajax({
					type: 'post',
					url: url + '/user/home',
					async: true,
					contentType: "application/json",
					headers: {
						'token': token,
						'phone': phone
					},
					dataType: 'json',
					success: function(res) {
						reLogin(res.returnCode)
						if (res.returnCode == 200) {
							console.log(res)
                var data = res.data
                //渲染标题
								$("#totalUserCount h4 span").html(data.totalUserCount)
								$("#shopCount h4 span").html(data.shopCount)
								$("#totalOrderCount h4 span").html(data.totalOrderCount)
								$("#totalOrderMoney h4 span").html(data.totalOrderMoney)
								$("#totalIntegral h4 span").html(data.totalIntegral)
								$("#totalEnergy h4 span").html(data.totalEnergy)
								$("#totalPersonalEquity h4 span").html(data.totalPersonalEquity)
								$("#totalCommunityEquity h4 span").html(data.totalCommunityEquity)
                $("#foundationIntegral h4 span").html(data.foundationIntegral)
                $("#tianfuEquityCount h4 span").html(data.tianfuEquityCount)
                $("#totalUserEquity h4 span").html(data.totalUserEquity)
                //用户总数
                $("#starUserCount1").html(data.starUserCount1)
                $("#starUserCount2").html(data.starUserCount2)
                $("#starUserCount3").html(data.starUserCount3)
                $("#communityUserCount1").html(data.communityUserCount1)
                $("#communityUserCount2").html(data.communityUserCount2)
                //店铺数
                $("#upCommodityCount").html(data.upCommodityCount)
                $("#downCommodityCount").html(data.downCommodityCount)
                $("#unReviewCommodityCount").html(data.unReviewCommodityCount)
                $("#missionCommodityCount").html(data.missionCommodityCount)
                //总订单数
                $("#unPayOrderCount").html(data.unPayOrderCount)
                $("#unSendOrderCount").html(data.unSendOrderCount)
                $("#sendedOrderCount").html(data.sendedOrderCount)
                $("#receiptOrderCount").html(data.receiptOrderCount)
                $("#generalOrderCount").html(data.generalOrderCount)
                $("#missionOrderCount").html(data.missionOrderCount)
                //总订单总额
                $("#paidOrderMoney").html(data.paidOrderMoney)
                $("#overOrderMoney").html(data.overOrderMoney)
                //用户总积分
                $("#totalStaticIntegral").html(data.totalStaticIntegral)
                $("#totalActiveIntegral").html(data.totalActiveIntegral)




						} else if (res.returnCode == 500) {
							alert(res.msg)
						}
					},
					error: function() {
						error()
					}
				})
			})
    </script>
</html>