<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>基础设置</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
<style>
	.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	.pat0 {
		padding-top: 0 !important; 
	}
	#ccc{    
		display: flex;
		flex-wrap: wrap;
		}
	#ccc .row{
		width: 33%;
		}
	button {
		margin-top: 5px;
	}
</style>
	<body class="hold-transition skin-blue sidebar-mini">
		
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				
				<!-- Main content -->
				<section class="content">
									
									<div class="row box" style="margin:0;padding:0 10px 10px;">
										
										<div class="row" >
											<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
												<div class="col-xs-6" style="line-height: 34px;">积分发行池剩余数量：</div>
												<div class="col-xs-6">
													<input type="text" class="form-control" id="integralReleasePool"  readonly="readonly" />
													
												</div>
											</div>
											<button type="button" class="btn bg-green margin-r-5 updateAccount" data-toggle="modal" data-target="#modal-add"  >增发</button>
										</div>
										<div class="row">
											<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
												<div class="col-xs-6" style="line-height: 34px;">QQ积分回收池剩余数量：</div>
												<div class="col-xs-6">
													<input type="text"  readonly="readonly" class="form-control" id="integralRecoverPool" />
												</div>
											</div>
										</div>
										
									</div>
									
								</section>
							<div class="modal fade" id="modal-add">
								<div class="modal-dialog">
									<div class="modal-content">
										
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							             <h4 class="modal-title">积分回收池增发</h4>
										</div>
										<form id="formTag1" enctype="multipart/form-data">
										    
										
										<div class="modal-body">
											<div class="row">
												<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">增发数量：<input type="text" class="form-control" id="add-title" step="1"  min="0" onkeyup="this.value= this.value.match(/\d+(\.\d{0,2})?/) ? this.value.match(/\d+(\.\d{0,6})?/)[0] : ''"/></label>
												<label>
												
												
												
												</label>
												
										</div>
										</form>
										<div class="modal-footer">
											<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
											<button type="button" class="btn btn-primary" id="addImgsure"data-toggle="modal" data-target="#modal-delImg"  >增发</button>
										</div>
										
									</div>
								</div>
							</div>	
				<!-- /.content -->
			</div>
			<div class="modal fade" id="modal-delImg">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                  <span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title">温馨提示</h4>
						</div>
						<div class="modal-body">
							<p>是否确定增发？</p>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
							<button type="button" class="btn btn-primary" id="delImg-sure" onclick="add()">确定</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script>
			
			$.ajax({
				type:"post",
				url:url+"/system/settingInfo",
				async:true,
				contentType : 'application/json',
				'headers': {'token':token,'phone':phone},
				dataType:'json',
				data:JSON.stringify(),
				success:function(res){
					reLogin(res.returnCode)
					if(res.returnCode==200){
						var data = res.data
						            $.each(data, function(key,value) {
						              $("#"+key).val(value)
						            });
					}else if(res.returnCode==500){
						alert(res.msg)
					}else if(res.returnCode==501){
						//localStorage.clear()
						location.href = 'login.html'
					}
				},
			})
			
			
			// $('#add-title').blur(function(){
			// 	console.log($('#integralRecoverPool').val())
			// 	console.log($('#integralReleasePool').val())
				
			// 	console.log($('#add-title').val())
			//     total = Number($('#add-title').val()) + Number($('#integralReleasePool').val())
			// 	console.log(total)
			// })
			
			
			
			
			      //增发
			     function add(){
					 
					 $.ajax({
					   type:"post",
					   url:url+"/system/updateSettingInfo",
					   async:true,
					   dataType:'json',
					   contentType : 'application/json',
					  'headers': {'token':token,'phone':phone},
					   data:JSON.stringify({
						   integralReleasePool : $('#add-title').val()
					 	  // integralRecoverPool : $('#add-title').val()
					   }),			          
					   success:function(res){
					     reLogin(res.returnCode)
					     if(res.returnCode==200){
							location.reload()	 
					         alert('保存成功')
					     }else if(res.returnCode==500){
					       alert(res.msg)
					     }
					   },
					   error:function(){
					     error()
					   }
					 });
				 }
			        
			   
			    

			
			
			
		</script>
	</body>
	
</html>