<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta name="renderer" content="webkit">
	<title></title>	
	<link rel="stylesheet" type="text/css" href="dist/css/login.css"/>
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	</head>
	<style type="text/css">
		.login_body{
			background: url(dist/img/loginBG.jpg) no-repeat top center #061020; 
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
		}
		.logo{
			text-align: center;
			line-height: 30px;
			font-size: 40px;
			color: #fff;
			margin: 100px 0 50px;
		}
		.logo_main{
			width: 477px;
			margin: 0 auto;
			padding: 50px;
			background: #fff;
		}
		.inputCon{
			margin-bottom: 25px;
			position: relative;
		}
		.inputCon input[type=text],.inputCon input[type=password]{
			height: 60px;
			width: 100%;
			display: block;
			padding:0 20px;
			font-size: 16px;
			border-radius: 8px;
			border: none;
			background: #eff0f2;
		}
		.inputCon input[type="checkbox"] + label::before {
		    content: "\a0";  /*不换行空格*/
		    font-size: 28px;
		    display: inline-block;
		    width: 28px;
		    height: 28px;
		    margin-right: 14px;
		    border-radius: 5px;
		    background-color: none;
		    border: 1px solid #dfdfdf;
		    text-indent: .15em;
		    line-height: .65;  /*行高不加单位，子元素将继承数字乘以自身字体尺寸而非父元素行高*/
		}
		.inputCon input[type="checkbox"]:checked + label::before {
		    content: "\2713";
		    color: #fff;
		    font-size: 28px;
		    background-color: #009df9;
		}
		.inputCon input[type="checkbox"] {
		    position: absolute;
		    clip: rect(0, 0, 0, 0);
		}
		.inputCon button#loginBtn{
			background: #038bff;
			border-radius: 8px;
			width: 100%;
			border: none;
			height: 60px;
			font-size: 18px;
			color: #fff;
			transition: .3s ease-in-out;
			cursor: pointer;
		}
		.inputCon button#loginBtn:hover{
			box-shadow: 0 5px 5px #8e9abb;
		}
		.inputCon button#getCode{
			background: transparent;
			border: none;
			color: #009df9;
			height: 20px;
			position: absolute;
			right: 0;
			top: 20px;
			width: 130px;
			border-left: 1px solid #009df9;
			cursor: pointer;
		}
		.inputCon button#getCode:disabled{
			color: #999;
		}
	</style>
	<body class="login_body" onkeydown="keyLogin()">
		<input type="hidden" id="code"/>
		<div class="logo">工作组登录</div>
		<div class="logo_main">
			<div class="inputCon clearfix">
				<input type="text" id="name" placeholder="请输入手机号码" />
			</div>
			<!--<div class="inputCon clearfix">
				<div class="lfloat" style="width: 200px;margin-right: 17px;"><input type="text" id="imgCode" placeholder="请输入图形验证码"/></div>
				<div class="lfloat" style="width: 160px;height: 60px;" id="v_container"></div>
			</div>-->
			<div class="inputCon clearfix">
				<input type="password" id="pass" placeholder="请输入密码" />
				<!--<button id="getCode">获取验证码</button>-->
			</div>
			<div class="inputCon clearfix">
				<input type="checkbox" id="remember" checked />
				<label for="remember">记住手机号</label>
			</div>
			<div class="inputCon" style="margin-bottom: 0;">
				<button id="loginBtn">立即登录</button>
			</div>
		</div>
		<script type="text/javascript" src="dist/js/pub.js?v=20190625"></script>
		<script type="text/javascript">
			var regPhone = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
			//localStorage.clear()
			function keyLogin() {
				if(event.keyCode == 13) //回车键的键值为13
					$("#loginBtn").trigger('click'); //调用登录按钮的登录事件
			}
			window.onload = function() {
				var oBtn = document.getElementById('loginBtn');
				var oUser = document.getElementById('name');
				var oPswd = document.getElementById('pass');
				var oRemember = document.getElementById('remember');
				//页面初始化时，如果帐号密码cookie存在则填充
				if(getCookie('userWork') && getCookie('pswdWork')) {
					oUser.value = getCookie('userWork');
					oPswd.value = getCookie('pswdWork');
					oRemember.checked = true;
				}
				//复选框勾选状态发生改变时，如果未勾选则清除cookie
				oRemember.onchange = function() {
					if(!this.checked) {
						delCookie('userWork');
						delCookie('pswdWork');
					}
				};
				//表单提交事件触发时，如果复选框是勾选状态则保存cookie
				oBtn.onclick = function() {
					if(remember.checked) {
						setCookie('userWork', oUser.value, 30); //保存帐号到cookie，有效期30天
						setCookie('pswdWork', oPswd.value, 30); //保存密码到cookie，有效期30天
					}
				};
			};
			//设置cookie
			function setCookie(name, value, day) {
				var date = new Date();
				date.setDate(date.getDate() + day);
				document.cookie = name + '=' + value + ';expires=' + date;
			};
			//获取cookie
			function getCookie(name) {
				var reg = RegExp(name + '=([^;]+)');
				var arr = document.cookie.match(reg);
				if(arr) {
					return arr[1];
				} else {
					return '';
				}
			};
			//删除cookie
			function delCookie(name) {
				setCookie(name, null, -1);
			};
			var timer = null;
			var index = 60;
			$("#loginBtn").click(function(){
				login(1)
			})
			function login(x,smsCode){
				var name = $("#name").val()
				var pass = $("#pass").val()
				if(name==''){
					alert('账号不能为空')
				}else if(pass==''){
					alert('密码不能为空')
				}else{
					var data = {
						account:$("#name").val(),
						password:$("#pass").val()
					}
					if(x!=1){
						data.smsCode = smsCode
					}
					$.ajax({
						type:"post",
						url:url+"data/systemUserLogin",
						async:false,
						contentType: "application/json",
						data:JSON.stringify(data),
						success:function(res){
							if(res.returnCode==200){
								localStorage.setItem('groupId',res.data.id)
								localStorage.setItem('groupName',res.data.name)
								location.href = 'index-work.html'
							}else{
								alert(res.msg)
							}
						}
					});
				}
			}
		</script>
	</body>
</html>