<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>商家等级设置</title>
		
		
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="dist/css/pub.css?v=20190625">
        
</head>
<style type="text/css">
    label{
        font-weight: normal;
    }
    input[type=radio]{
        margin: 0;
        vertical-align: bottom;
    }
    input[type=checkbox]{
        margin: 0;
        margin-top: -4px;
    }
    h6{
        margin-bottom:10px
    }
    .level{
        width: 100%;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        table-layout: fixed;
    }
    .level td{
        height: 40px;
        text-align: center;
        border-left: 1px solid #ccc;
        border-top: 1px solid #ccc;
    }
    .input-group.col-lg-5,.input-group.col-lg-10{
        float: left;
        padding-right: 5px;
    }
    .col-lg-2{
        float: left;
    }
    .change{
       width: 50px;
        text-align: center;
    }
    .set .col-lg-12 .col-lg-3{
        white-space: nowrap;
    }
	input {
		
	}
	.bottomb {
		border-bottom: 1px solid #ccc;
	}
	.rightr {
		border-right: 1px solid #ccc;
	}
	button {
		margin-left: 15px !important;
		background-color: #00a65a;
		border-color: #008d4c;
		border-radius: 3px;
		box-shadow: none;
		border: 1px solid transparent;
		color: #fff;
		text-align: center;
	}
	.dd {
		text-align: center;
		margin-top: 5px;
	}
</style>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">

        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">

        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
			
            <!-- Main content -->
            <section class="content">

                <div class="row box" style="margin:0;padding:0 10px 10px;">
                    <div class="col-xs-12">
                        <!--<h4>个人刷单收益设置</h4>-->
                        <h4>商家等级设置</h4>
                        <form id="level1">
                            <table class="level">
                              
                                <tr>
                                   <td></td>
                                   <td>一级</td>
								   <td>二级</td>
								   <td>三级</td>
								   <td>四级</td>
								   <td>五级</td>
								   <td>六级</td>
								   <td>七级</td>
								   <td>八级</td>
                                   <td>九级</td>
                                   <td>十级</td>
                                </tr>
                                <tr>
                                    <td>普通商家</td>
                                    <td><input type="text" class="change" name="commissionRate"  id="levelMoney1" data-opera="all"   ></td>
                                    <td><input type="text" class="change" name="commissionRate1"  id="levelMoney2" data-opera="all" ></td>
                                    <td><input type="text" class="change" name="commissionRate2"  id="levelMoney3" data-opera="all"   ></td>
                                    <td><input type="text" class="change" name="commissionRate3" id="levelMoney4"  data-opera="all"   ></td>
                                    <td><input type="text" class="change" name="commissionRate4" id="levelMoney5"  data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate"  id="levelMoney6" data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate1"  id="levelMoney7" data-opera="all" ></td>
									<td><input type="text" class="change" name="commissionRate2"  id="levelMoney8" data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate3" id="levelMoney9"  data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate4" id="levelMoney10"  data-opera="all"   ></td>
                                </tr>
                                <tr>
                                    <td>高级商家</td>
									<td><input type="text" class="change" name="commissionRate"  id="highLevelMoney1" data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate1"  id="highLevelMoney2" data-opera="all" ></td>
									<td><input type="text" class="change" name="commissionRate2"  id="highLevelMoney3" data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate3" id="highLevelMoney4"  data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate4" id="highLevelMoney5"  data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate"  id="highLevelMoney6" data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate1"  id="highLevelMoney7" data-opera="all" ></td>
									<td><input type="text" class="change" name="commissionRate2"  id="highLevelMoney8" data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate3" id="highLevelMoney9"  data-opera="all"   ></td>
									<td><input type="text" class="change" name="commissionRate4" id="highLevelMoney10"  data-opera="all"   ></td>
                                </tr>
								
                            </table>
                        </form>
						<div class="dd"><button type="button" class="btn" onclick="change()">修改</button></div>
                    </div>
					
                   
    </div> 
	
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script type="text/javascript">
			$.ajax({
				type:"post",
				url:url+"/system/levelSettingInfo",
				async:true,
				contentType : 'application/json',
				'headers': {'token':token,'phone':phone},
				dataType:'json',
				data:JSON.stringify(),
				success:function(res){
					reLogin(res.returnCode)
					if(res.returnCode==200){
						var data = res.data
						            $.each(data, function(key,value) {
						              $("#"+key).val(value)
						            });
					}else if(res.returnCode==500){
						alert(res.msg)
					}
				},
			})
			
			//修改
			function change(){								
				var data = {
					levelMoney1:$('#levelMoney1').val() , 							
					
					levelMoney2:$('#levelMoney2').val(), 
					
					levelMoney3:$('#levelMoney4').val(), 					
					
					levelMoney4:$('#levelMoney4').val(), 
					
					levelMoney5:$('#levelMoney5').val(), 
					
					levelMoney6:$('#levelMoney6').val(), 
					
					levelMoney7:$('#levelMoney7').val(), 
					
					levelMoney8:$('#levelMoney8').val(), 
					
					levelMoney9:$('#levelMoney9').val(), 
					
					levelMoney10:$('#levelMoney10').val(), 
					
					highLevelMoney1:$('#highLevelMoney1').val(), 
					
					highLevelMoney2:$('#highLevelMoney2').val(),
					
					highLevelMoney3:$('#highLevelMoney3').val(),
					
					highLevelMoney4:$('#highLevelMoney4').val(),
					
					highLevelMoney5:$('#highLevelMoney5').val(),
					
					highLevelMoney6:$('#highLevelMoney6').val(),
					
					highLevelMoney7:$('#highLevelMoney7').val(),
					
					highLevelMoney8:$('#highLevelMoney8').val(),
					
					highLevelMoney9:$('#highLevelMoney9').val(),
					
					highLevelMoney10:$('#highLevelMoney10').val(),
					
				}
				
				
				
				
				
				$.ajax({
				  type:"post",
				  url:url + "/system/updateLevelSettingInfo",
				  async:true,
				  dataType:'json',
				  contentType : 'application/json',
				  'headers': {'token':token,'phone':phone},
				  data:JSON.stringify(data),
				  
				  success:function(res){
				    reLogin(res.returnCode)
				    if(res.returnCode==200){
				      alert('修改成功')
					  // location.reload()
				    }else if(res.returnCode==500){
				      alert(res.msg)
				    }
				  },
				  error:function(){
				    error()
				  }
				});
				}
		</script>
</html>