﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>订单列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

			<!-- swiper -->
		<link rel="stylesheet" href="../dist/css/swiper-bundle.min.css">
		<script src="../dist/js/swiper-bundle.min.js"></script>
		
			

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
        
</head>
	<style type="text/css">
		.col-xs-3 {
			width: 20%;
		}
	
	</style>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
				
        </header>
        <aside class="main-sidebar">
            
        </aside>
        <div class="content-wrapper">
           
            <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">手机号：<input type="text" class="form-control" id="phone"/></label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">
									开始时间：
									<input type="text" id="startTime" name="jHsDateInput" class="form-control">
							</label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">
									结束时间：
									<input type="text" id="endTime" name="jHsDateInput" class="form-control">
							</label>
                            <label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">状态：
                                <select id="status" class="form-control">
                                    <option value="">请选择</option>
                                    <option value="-1">已取消</option>
                                    <option value="1">待付款</option>
									<option value="2">已付款</option>
                                    <option value="3">已发货</option>
                                    <option value="4">已收货</option>
									<option value="5">已评价</option>
                                </select>
							</label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">订单类型：
                                <select id="mission" class="form-control">
                                    <option value="">请选择</option>
                                    <option value="1">普通订单</option>
                                    <option value="2">闯关订单</option>
									<option value="3">兑换订单</option>
                                   
                                </select>
							</label>
							
							<div class="col-sm-12 row" style="margin: 0;margin-bottom: 10px;padding-top:20px;">
								<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
								<button class="btn bg-orange margin-r-5" style="float: right;" id="exportWordData-btn" onclick="exportWordData('worddata')">
									<a href="" target="_blank" id="export">导出</a>
									<!-- <a href="http://fjtf.shop/tianfu/order/exportWordData?token=10431300528015330" id="export">导出</a> -->
									
								</button>
                            </div>
                        </div>
                        <!-- <div class="col-sm-12 row" style="margin: 0;margin-bottom: 10px;">
                            <button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
                        </div> -->
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
										<th>ID</th>
										<th>订单id</th>
										<th>用户账号</th>
										<th>下单时间</th>
										<th>付款时间</th>
										<th>结束/取消时间</th>
										<th style="width:5%">状态</th>
										<th>订单金额</th>
										<th>能量值</th>
                                        <th>商品id</th>
										<th>商品名称</th>
										<th>商品数量</th>
										<th>订单类型</th>
										<th>买家留言</th>
										<th>快递名称</th>
										<th>快递单号</th>
										<th>运费</th>
										<th>商品图片</th>
										<!-- <th>商品数量</th> -->
										<th>地址id</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>
        </section>
        </div>
    </div>
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		
		
		<!-- jHsDate 时间插件 -->
		<link rel="stylesheet" href="../dist/css/jHsDate.css">
		<script src="../dist/js/jHsDate.js"></script>

		<script>
			getQiniuToken = localStorage.getItem("getQiniuToken")
			picUrl = localStorage.getItem("picUrl")
			console.log(picUrl)

				var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				// "processing": true,
				"serverSide": true,
				"scrollX":true,
				"ajax" : {
					"type" : 'post',
					"url" : url+'/order/orderList',
					"contentType":"application/json",
                    'headers': {'token':token,'phone':phone},
                    "data" : function(d){
						var data = {
							curPage:d.start/10+1,
							pageSize:10,
							star:1,
						}
						if($('#phone').val()!=''){
							data.phone = $("#phone").val()
						}
						if($("#status").val()!=''){
									data.status = $("#status").val()
									}
						if($('#mission').val() != ''){
							data.mission = $('#mission').val()
						}
						if($('#startTime').val() != ''){
							data.startTime = $('#startTime').val()
						}
						if($('#endTime ').val() != ''){
							data.endTime  = $('#endTime ').val()
						}
						
						return JSON.stringify(data)
					},
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						// reLogin(datajson.returnCode)
						if(datajson.returnCode == 501) {
							////localStorage.clear()
						location.href = 'login.html'
						ToLogin(datajson)
						} else if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						console.log(json.data)
						return JSON.stringify(json);
					},
				},
                    'columns':[
						{data:'id'},
                       	{data:'orderId'},
						{data:'phone'},
						{data:'time'},
						{data:'payTime'},
						{data:'endTime'},
						{data:'status', render:function(data){
							var status = {
								'-1':'已取消',
								'1':'待付款',
								'2':'已付款',
								'3':'已发货',
								'4':'已收货',
								'5':'已评价',
							}
							return status[data]
						}},
						{data:'money'},
						{data:'energy'},
                       	{data:'commodityId'},
						{data:'title'},
						{data:'count'},
						{data:'mission', render:function(data){
							var mission = {
								'1':'普通订单',
								'2':'闯关订单',
								'3':'兑换订单',
							}
							return mission[data]
						}},
						{data:'message',render:function(data){
									// return '<input tpye="text"  vlue="'+data+'" />'
									return ''
								}},
						{data:'transportInfo'},
						{data:'transportNum'},
						// {data:'pic',render:function(data){
						// 	return '<img src="'+data+'" style="max-width:50px;max-height:50px">'
						// }},
						{data:'fare'},
						{
								data: 'pic',
								render: function(data) {
									//解析字符串
									var arr = data.split(',')
									var str = "<div class='swiper-container' style='width:100px;height:auto;'><div class='swiper-wrapper'>";
									$.each(arr, function(index, item) {
										
										str += '<div class="swiper-slide img"><img src="' + picUrl + item + '" style="width:50px;height:50px" /></div>'
									})
									var swiper = new Swiper('.swiper-container', {
										// pagination: '.swiper-pagination',
										// nextButton: '.swiper-button-next',
										// prevButton: '.swiper-button-prev',
										paginationClickable: true,
										spaceBetween: 30,
										centeredSlides: true,
										autoplay: true,
										autoplayDisableOnInteraction: false
									});

									$(document).ready(function() {
										$(function() {
											$('.img img').click(function() {
												var picimg = $(this).attr('src')
												$('.imgshow').show()
												$('.imgshow img').attr('src', picimg)
											})
										})
										$(".imgshow").click(function() {
											$('.imgshow').hide()
										})
									})

									return str;

								}
							},
						// {data:'count'},
						{data:'addressId'},
                    ]
                    
				})
				
				function exportWordData(worddata_){
				$("#export").attr('href',url +'/order/exportWordData?token='+ token)
				exportWordData()
				// var worddata = {
				// 	id:localStorage.getItem('managerId'),
				// }
				// $.ajax({
				// 	type: "post",
				// 	url: url + "/order/exportWordData",
				// 	async: false,
				// 	data: JSON.stringify(worddata),
				// 	contentType: "application/json",
				// 	headers: {'token':token,'phone':phone},
				// 	success: function(res) {
						
				// 	}
				// })

			}
		</script>
		<script>
			// jHsDate 内置方法 2020/11-21
			 $('#startTime ').jHsDate();
			 $('#endTime ').jHsDate();
		</script>
</html>