<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>公告设置</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
		<link rel="stylesheet" type="text/css" href="../bower_components/layui/css/layui.css"/>
	</head>
<style>
	
	table{
	   
	    table-layout:fixed;/* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
	}
	td{
	    width:100%;
	    word-break:keep-all;/* 不换行 */
	    white-space:nowrap;/* 不换行 */
	    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
	    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
		vertical-align: unset !important;
	}
	
</style>
	<body class="hold-transition skin-blue sidebar-mini">
        
        <div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				
				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								
								<!-- <div class="col-sm-12 row" style="margin:10px 0 0">
									<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> 新增公告</button>
								</div> -->
								<!-- /.box-header -->
								<div class="box-body">
									<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 10px;"><i class="fa fa-plus"></i> 新增公告</button>
									<table id="example1" class="table table-bordered table-striped" style="width:100%">
										<thead>
											<tr>
												<th class="w20">id</th>												
                                                <th class="w20">添加时间</th>
                                                <th>内容</th>												
												<th class="w20">操作</th>
											</tr>
										</thead>
										<tbody>
                                              
										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
						</div>
					</div>
					<!--添加公告-->
					<div class="modal fade" id="modal-add">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                	<h4 class="modal-title">添加公告</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">内容：
										<textarea type="text" rows="10" cols="30" class="form-control" id="change-content" value="" style="height: 200px"></textarea>
										<!-- <textarea rows="10" cols="30" class="form-control" id="change-content" value="" style="height: 200px"></textarea> --></label>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="add1-sure" onclick="add()" >确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--修改版本-->
					<div class="modal fade" id="modal-change">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                	<h4 class="modal-title">修改版本</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										
										
										
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">修改公告：
										<textarea type="text" rows="10" cols="30" class="form-control" id="changecontent" value="" style="height: 200px"></textarea>
										<!-- <textarea id="change-content"  rows="10" cols="30" class="form-control"    value="" style="height: 200px" ></textarea> -->
										</label>
										
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="change1-sure" onclick="changesure(this)">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--删除公告-->
					<div class="modal fade" id="modal-del">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                	<h4 class="modal-title">删除公告</h4>
								</div>
								<div class="modal-body">
									<p>是否删除该公告</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<!-- <button type="button" class="btn btn-primary" id="del-sure" data-interface="system/delAppProclamation">确定</button> -->
									<button type="button" class="btn btn-primary" id='del'  >确定</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-- /.content -->
			</div>
		</div>






		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script type="text/javascript" src="../bower_components/layui/layui.js"></script>
		<script type="text/javascript">
			
				var time=null;
				function thisSetInterval(){
					time = setInterval(function(){
						
					},10000)
					return time;
				}
				var tableDate = [];
				
				
				//表格
				
				
					var table = $('#example1').DataTable({
						'ordering': false,
						'lengthChange': false,
						'searching': false,
						'info': true,
						"processing": true,
						"serverSide": true,
						"ajax": {
							'url': url + '/system/appProclamationList' ,
							'type' : 'post',
							'contentType' : 'application/json',
							'headers': {'token':token,'phone':phone},
							"data": function(d) {
								var data = {
									curPage: d.start / 10 + 1,
									pageSize: d.length,
									
								}
								return JSON.stringify(data)
							},
							"dataFilter": function(data) {
								var datajson = eval('(' + data + ')')
								//						reLogin(datajson.returnCode)
								if(datajson.returnCode == 501) {
									//localStorage.clear()
									location.href = 'login.html'
									ToLogin(datajson)
									
								} else if(datajson.returnCode == 500) {
									alert(datajson.msg)
									return false;
								}
								time = thisSetInterval()
								var json = {}
								json.recordsTotal = datajson.data.totalCount;
								json.recordsFiltered = datajson.data.totalCount;
								json.data = datajson.data.data;
								tableDate = datajson.data.data;
								return JSON.stringify(json);
							}
						},
						
						
						
						"columns": [
							{
								'data': 'id'
							},
							
							
							{
								'data': 'time'
							},
							{
								'data': 'content',render: function(data, type, full) {
									var subdata=data;
									if(data.length<30){
										return "<span title='"+data+"'>"+subdata+"</span>";
									}else if(data.length>30&&data.length<60) {
										subdata = data.substr(0,30)+"...";
										return "<span title='"+data+"'>"+subdata+"</span>";
									}else{
										subdata = data.substr(0,30)+"...";
										return "<span title='"+data.substr(0,60)+"..."+"'>"+subdata+"</span>";
									}																		
								}
							},
							{
								
								'data': null,render: function(data){
									return data = '<a  data-toggle="modal" data-target="#modal-change" onclick="change(this)" class="btn bg-green margin-r-5 updateAccount">修改</a><a class="btn bg-red margin-r-5 delAccount"  data-target="#modal-del" onclick="del(this)"> 删除</a>'
								}
								
								},
					
					
						]
					})
					
					//新增
					function add(){
						$.ajax({
							type : 'post',
							url : url + '/system/addAppProclamation',
							async: true,
							dataType: 'json',
							contentType : 'application/json',
							'headers': {'token':token,'phone':phone},
							data : JSON.stringify({	
								
								
								
								'content':$('#change-content').val(),
					
							
								
								'manager':localStorage.getItem("managerId")
								
							}),
							success: function(res) {
								if(res.returnCode == 501) {
									ToLogin(res)
								} else if(res.returnCode == 200) {
									alert(res.msg);								
									table.draw(false);
									$('#modal-add').modal('hide')
								} else {
									alert(res.msg)
								}
							}
						})
					}
					
					
					
					//删除
					function del(_this){					
						console.log(tableDate)
						var index = $(_this).parents("tr").index()
						var data = tableDate[index];
						
						console.log(data);
						
						var r = confirm("是否删除id为" + data.id + "的公告");
						if(r == true) {
							$.ajax({
								type: "post",
								url: url + "/system/updateAppProclamation",
								async: true,
								contentType: "application/json",
								'headers': {'token':token,'phone':phone},
								data: JSON.stringify({								
									'id': data.id,
									"status": 2
								}),
								
								dataType: "json",
								success: function(res) {
									if(res.returnCode == 501) {
										ToLogin(res)
									} else if(res.returnCode == 200) {
										alert(res.msg);
										table.draw(false);
									} else {
										alert(res.msg)
									}
								}
							})
						}
						
					}
				
					
					
					//修改
					function change(_this){
						console.log(tableDate)
						var index = $(_this).parents("tr").index()
						var data = tableDate[index];						
						console.log(data);
						$('#changecontent').val(data.content)																		
						testid = data.id
					}
				 	
					
					
					function changesure(_this){
						
						var index = $(_this).parents("tr").index()
						var data = tableDate[index];
					
						$.ajax({
							type: "post",
							url: url + "/system/updateAppProclamation",
							async: true,
							contentType: "application/json",
							'headers': {'token':token,'phone':phone},
							data: JSON.stringify({								
								'id':testid,
								//'content':'77',
								'content':$('#changecontent').val()
							}),
							
							dataType: "json",
							success: function(res) {
								if(res.returnCode == 501) {
									ToLogin(res)
								} else if(res.returnCode == 200) {
									alert(res.msg);
									table.draw(false);
									$('#modal-change').modal('hide')
								} else {
									alert(res.msg)
								}
							}
						})
					}
				
		</script>
	</body>
	
</html>