<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>待审核商品</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
<style>
	.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	.par {
		margin-right: 3px;
	}
</style>
	<body class="hold-transition skin-blue sidebar-mini">
		
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
			
				<!-- Main content -->
				<section class="content">
					
					<div class="row box" style="margin:0;padding:0 10px 10px;">
						<div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">分类:
								<select type="text" class="form-control" id="sortId">
									<option value="">请选择</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">供货商:
								<select type="text" class="form-control" id="supplierId">
									<option value="">请选择</option>
								</select>
							</label>
							<div class="col-xs-3" style="padding: 28px 10px 0 0;height: 64px;">
								<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
							</div>
						</div>
						
                        <div id="imgConTotal" class="col-xs-12"></div>
                        <div class="box-body">
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>商品id</th>
                                        <th>标题</th>
                                        <th>描述</th>
                                        <!-- <th>商品详情</th> -->
                                        <th>原价</th>
										<th>折扣价</th>
										<th>销量</th>
										<th>浏览量</th>
										<th>添加时间</th>
										<th>状态</th>
										<th>所属分类</th>
										<th>供货商</th>
										<th>图片</th>
										<th>好评数</th>
										<th>中评数</th>
										<th>差评数</th>
										<th>好评率</th>
										<th>商品类型</th>
										<th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                            </table>
                        </div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- 修改商品 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改商品</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题:
							<input type="text" class="form-control" id="edit-title" name="title"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述：
							<input type="text" class="form-control" id="edit-introduction" name="introduction"/></label>
							<!-- <label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">修改详情：
							<div id="div2">
							    
							</div>
							</label> -->
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">原价：
							<input type="text" class="form-control" id="edit-originalPrice" name="originalPrice"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">折扣价：
							<input type="text" class="form-control" id="edit-discountPrice" name="discountPrice"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">销量：
							<input type="text" class="form-control" id="edit-totalSales" name="totalSales"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">浏览量：
							<input type="text" class="form-control" id="edit-scanCount" name="scanCount"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">分类ID：
							<input type="text" class="form-control" id="edit-sortId" name="sortId"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">供货商ID：
							<input type="text" class="form-control" id="edit-supplierId" name="supplierId"/></label>
							<!-- <label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">图片：
							<input type="text" class="form-control" id="edit-pic" name="pic"/> 
								<div style="padding:10px 15px">
									<label for="changeImg" style="width: 80px;height: 100px;border:1px solid #ccc;display: flex;justify-content: center;align-items: center;">
										<img src="" alt=""	id="changeImgDom" style="max-width:80px;max-height: 100px;">
									</label>
									<input type="file" id="changeImg" style="display: none;">
								</div>
							</label> -->
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">好评：
							<input type="text" class="form-control" id="edit-good" name="good"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">中评：
							<input type="text" class="form-control" id="edit-average" name="average"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">差评：
							<input type="text" class="form-control" id="edit-bad" name="bad"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">好评率：
							<input type="text" class="form-control" id="edit-goodRate" name="goodRate"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品类型：
								<select type="text" class="form-control" id="edit-type">
									<option value="1">普通商品</option>
									<option value="2">闯关商品</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品类型：
								<select type="text" class="form-control" id="edit-status">
									<option value="2">通过审核</option>
									<option value="3">拒绝审核</option>
								</select>
							</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
				
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>

		<!-- swiper -->
		<link rel="stylesheet" href="../dist/css/swiper-bundle.min.css">
		<script src="../dist/js/swiper-bundle.min.js"></script>

		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script src="https://unpkg.com/wangeditor/dist/wangEditor.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		getQiniuToken = localStorage.getItem("getQiniuToken")
		picUrl = localStorage.getItem("picUrl")
			
			var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				"processing": true,
				"serverSide": true,
				"ajax": {
					"type": 'post',
					"url" : url+'/order/unReviewCommodityList',
					"contentType": "application/json",
                    'headers': {'token':token,'phone':phone},
					"data": function(d) {
						var data = {
							curPage: d.start / 10 + 1,
							pageSize: d.length,
							sortId:d.sortId,
							supplierId:d.supplierId,
						}
						if($("#sortId").val()!=''){
						data.sortId = $("#sortId").val()
						}
						if($("#supplierId").val()!=''){
						data.supplierId = $("#supplierId").val()
						}
						
						return JSON.stringify(data)
					},
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						//reLogin(datajson.returnCode)
						if(datajson.returnCode == 501) {
							//localStorage.clear()
							location.href = 'login.html'
							ToLogin(datajson)
						} else if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						return JSON.stringify(json);
					}
				},
				"columns": [
						{data:'id'},
                        {data:'title'},
                        {data:'introduction'},
                        // {data:'details'},
                        {data:'originalPrice'},
                        {data:'discountPrice'},
                        {data:'totalSales'},
                        {data:'scanCount'},
                        {data:'time'},
                        {data:'status'},
                        {data:'sortName'},
                        {data:'supplierName'},
						// {data:'pic',render:function(data){
						// 			return '<img src="' + picUrl +data+'" style="width:50px;height:50px;">'
						// 		}},
						{data: 'pic',
								render: function(data) {
									//解析字符串
									var arr = data.split(',')
									var str = "<div class='swiper-container' style='width:100px;height:auto;'><div class='swiper-wrapper'>";
									$.each(arr, function(index, item) {
										// console.log(item)
										str += '<div class="swiper-slide img"><img src="' + picUrl + item + '" style="width:50px;height:50px" /></div>'
									})
									var swiper = new Swiper('.swiper-container', {
										// pagination: '.swiper-pagination',
										// nextButton: '.swiper-button-next',
										// prevButton: '.swiper-button-prev',
										paginationClickable: true,
										spaceBetween: 30,
										centeredSlides: true,
										autoplay: true,
										autoplayDisableOnInteraction: false
									});

									$(document).ready(function() {
										$(function() {
											$('.img img').click(function() {
												var picimg = $(this).attr('src')
												$('.imgshow').show()
												$('.imgshow img').attr('src', picimg)
											})
										})
										$(".imgshow").click(function() {
											$('.imgshow').hide()
										})
									})

									return str;

								}
						},
						{data:'good'},
                        {data:'average'},
                        {data:'bad'},
                        {data:'goodRate'},
                        {data:'type',render:function(data){
						var type = {
							'1':'普通商品',
							'2':'闯关商品'
						}
						return type[data]
					}},
						{data:null, render:function(data){
							return '<a class="margin-r-5 btn bg-green leader"" onclick="edit(this)">修改</a><a class="margin-r-5 btn bg-red leader" onclick="del(this)">删除</a>'
						}},
				]
			})

			function updata_pic(pic, token, completeFun) { //.files;
				var putExtra = {
					fname: "",
					params: {},
					mimeType: null
				};
				var config = {
					useCdnDomain: true,
					region: qiniu.region.z2, //华南
				};
				var date_ = Date.parse(new Date());
				var observer = {
					next(res) {},
					error(err) {
						alert(JSON.stringify(err))
						alert("照片上传失败！")
					},
					complete(res) {
						console.log(res)
						console.log(completeFun)
						completeFun(picUrl + res.key)
					},
				};
				var observable = qiniu.upload(pic, date_, token, putExtra, config)
				var subscription = observable.subscribe(observer)
			}
				const E = window.wangEditor
				const editor = new E('#div2')
				
				
				
				editor.config.customUploadImg = function(resultFiles, insertImgFn) {
					console.log(resultFiles[0])
					console.log(insertImgFn)
				
					// resultFiles 是 input 中选中的文件列表
					// insertImgFn 是获取图片 url 后，插入到编辑器的方法
				
					// 上传图片，返回结果，将图片插入到编辑器中
					updata_pic(resultFiles[0], getQiniuToken, insertImgFn)
					//insertImgFn(imgUrl)
				};
				editor.config.colors = [
					...editor.config.colors,
					'#000000',
					'#eeece0',
					'#1c487f',
					'#4d80bf',
					'#ffffff', '#cccccc', '#ff0000', '#00ff00', '#0f0f0f',
				
				]
				// 或者 const editor = new E( document.getElementById('div1') )
				editor.create()
				// document.getElementById('div2').addEventListener('click', function() {
				// 	// 读取 html
				// 	console.log(editor.txt.html())
				// }, false)
				// document.getElementById('div2').addEventListener('click', function() {
				// 	// 读取 text
				// 	console.log(editor.txt.text())
				// }, false)
				
				//赋值
				// editor.txt.html($('#text-elem6095921514624494').val())
				// var htmlStr = editor.txt.html()
				// var textStr = editor.txt.text()
				// console.log(htmlStr)
				// console.log(textStr)
				// 清空
				// editor.txt.clear()
						
						
						function changedata_pic(pic, token) { //.files;
							var putExtra = {
								fname: "",
								params: {},
								mimeType: null
							};
							var config = {
								useCdnDomain: true,
								region: qiniu.region.z2, //华南
							};
							var date_ = Date.parse(new Date());
							var observer = {
								next(res) {},
								error(err) {
									alert(JSON.stringify(err))
									alert("照片上传失败！")
								},
								complete(res) {
									console.log(picUrl+res.key)
									console.log($('#changeImgDom'))
									$('#changeImgDom').attr('src',picUrl+res.key)
									console.log("上传成功了")
								},
							};
							var observable = qiniu.upload(pic, date_, token, putExtra, config)
							var subscription = observable.subscribe(observer)
						}
						$("#changeImg").change(function(){
							var pic = $(this)[0].files[0];
							changedata_pic(pic,getQiniuToken)
						})
			



			//供货商列表
			$(document).ready(function(d){
				var data = {
					curPage:d.start/10+1,
					pageSize:10,
				}
				$.ajax({
					type: 'post',
					url: url+'/order/supplierList',
					async:true,
					contentType: "application/json",
					headers: {'token':token,'phone':phone},
					dataType:'json',
                    data: JSON.stringify(data),              
                    success: function(data){
						$.each(data.data,function(index,item){
							$("#supplierId").append("<option value="+item.id+">"+item.name+"</option>")
						})
					},
					error: function(data) {
						console.log(data.status)
                    },
				})
			})


			//所有分类列表
			$(document).ready(function(d){
				var data = {
					curPage:1,
					pageSize:10,
				}
				$.ajax({
					type: 'post',
					url: url+'/order/sortList',
					async:true,
					contentType: "application/json",
					headers: {'token':token,'phone':phone},
					dataType:'json',
                    data: JSON.stringify(data),              
                    success: function(data){
						$.each(data.data.data,function(index,item){
							$("#add-supplierId").append("<option value="+item.id+">"+item.name+"</option>")
							$("#sortId").append("<option value="+item.id+">"+item.name+"</option>")
						})
					},
					error: function(data) {
						console.log(data.status)
                    },
				})
			})

			//分类ID
			// $(document).ready(function(d){
			// 	var data = {
			// 		curPage:d.start/10+1,
			// 		pageSize:10,
			// 	}
			// 	$.ajax({
			// 		type: 'post',
			// 		url: url+'/order/sortList',
			// 		async:true,
			// 		contentType: "application/json",
			// 		headers: {'token':token,'phone':phone},
			// 		dataType:'json',
   //                  data: JSON.stringify(data),              
   //                  success: function(data){
			// 			// console.log(data.data.data)
			// 			$.each(data.data.data,function(index,item){
			// 				$("#add-sortId").append("<option value="+item.id+">"+item.name+"</option>")
			// 			})
			// 		},
			// 		error: function(data) {
			// 			console.log(data.status)
   //                  },
			// 	})
			// })
		
			function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
					if($("#editFormModal [name=password]")){
						$("#edit-password").val('')
					}else{
					}
				})
				// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
				$("#changeImgDom").attr('src',data.pic)
				$("#editFormModal").modal('show');

			}

			function editSave() {
					console.log($("#editFormModal [name = edit_logo]"))
					var data = {
					status:2,
					"id": $("#editFormModal [name = id]").val(), //ID
					title:$("#edit-title").val(), ///标题
					introduction:$("#edit-introduction").val(), //描述
					// details:editor.txt.html(), //商品详情
					originalPrice:$("#edit-originalPrice").val(), //原价
					discountPrice:$("#edit-discountPrice").val(),	//折扣价
					totalSales:$("#edit-totalSales").val(), //销量
					scanCount:$("#edit-scanCount").val(),	//浏览量
					sortId:$("#edit-sortId").val(), //分类id
					supplierId:$("#edit-supplierId").val(), //供货商id
					// pic:$("#edit-pic").val(), //图片
					// pic: $('#changeImgDom').attr('src').split(localStorage.getItem("picUrl"))[1],
					good:$("#edit-good").val(), //好评数
					average:$("#edit-average").val(),	//中评数
					bad:$("#edit-bad").val(), //差评数
					goodRate:$("#edit-goodRate").val(),	//好评率
					type:$("#edit-type").val(), //商品类型
					status:$("#edit-status").val(),	//状态

						

				}
				
				$.ajax({
					type: "post",
					url: url + "/order/updateCommodity",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							ToLogin(res)
						} else if(res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}
		
		</script>
	</body>
	
</html>