<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>店铺列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
        
</head>
<style type="text/css">
	label {
		width: 20% !important;
	}

	.picmax{
            display: none;
        }
        .picmax{
            display: none;
            position: fixed;
            top: 0;
            height: 100%;
			background: rgba(0,0,0,.3);
			margin:0 auto;
			text-align: center;
			left:0;
			right: 0;
			z-index: 999;
        }
        .picmax img{
            z-index: 11;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
			margin-top: -150px;
			margin-left: -150px;;
        }
</style>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
				
        </header>
        <aside class="main-sidebar">
            
        </aside>
        <div class="content-wrapper">
				
            <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
                            <label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">手机号：<input type="text" class="form-control" id="phone"/></label>
                            <label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">店铺名称：<input type="text" class="form-control" id="name"/></label>
                            <label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">星级：
                                <select id="star" class="form-control">
									<option value="">请选择</option>
                                    <option value="0">无等级</option>
                                    <option value="1">1级</option>
                                    <option value="2">2级</option>
									<option value="3">3级</option>
                                    <option value="4">4级</option>
                                    <option value="5">5级</option>
                                </select>
                            </label>
                            <div class="col-xs-3" style="padding: 28px 10px 0 0;height: 64px;">
                            	<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
                            </div>
                        </div>
                       <!-- <div class="col-sm-12 row" style="margin: 0;margin-bottom: 10px;">
                            <button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
                        </div> -->
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>店铺id</th>
                                        <th>店铺名称</th>
                                        <th>所属用户账号</th>  <!--所属用户账号-->
                                        <th>上级店铺id</th>
                                        <th>创建时间</th>
                                        <th>总销量</th>
                                        <th>普通等级</th>
                                        <th>高级等级</th>
                                        <th>商品数量</th>
                                        <th>星级</th>
                                        <th>店铺头像</th>
										<th>营业执照</th>
										<th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>
		</section>
		<!-- 修改商品 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">审核营业执照</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<input type="hidden" name="userId" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">状态：
								<select type="text" class="form-control" id="edit-licenseStatus">
									<option value="2">通过</option>
									<option value="3">驳回</option>
								</select>
							</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
        </div>
    </div>
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
        <script type="text/javascript" src="../manager/main.js?v=20190625"></script>
        
		<script type="text/javascript">
			getQiniuToken = localStorage.getItem("getQiniuToken")
			picUrl = localStorage.getItem("picUrl")
			console.log(picUrl)
            // var token = lacalStorage.getItem('login_token')
            // var phone = lacalStorage.getItem('account')
            var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				// "processing": true,
				"serverSide": true,"scrollX":true,
				"ajax" : {
					"type" : 'post',
					"url" : url+'/shop/shopList',
					"contentType":"application/json",
                    'headers': {'token':token,'phone':phone},
                    "data" : function(d){
									var data = {
										curPage:d.start/10+1,
										pageSize:10,
                                       
									}
									if($("#phone").val()!=''){
									data.phone = $("#phone").val()
									}
									if($("#name").val()!=''){
									data.name = $("#name").val()
									}
									if($("#star").val()!=''){
									data.star = $("#star").val()
									}
									return JSON.stringify(data)
								},              
                    // 'success': function(data){
							
					// },
					// 'error' : function(data) {
					// 	console.log(data.status)
                    // },
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						// reLogin(datajson.returnCode)
						if(datajson.returnCode == 501) {
							//localStorage.clear()
						location.href = 'login.html'
						ToLogin(datajson)

						} else if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						console.log(json.data)
						return JSON.stringify(json);
					},
				},
                    'columns':[
						{data:'id'},
                        {data:'name'},
                        {data:'account'},
                        {data:'directShopId'},
                        {data:'time'},
                        {data:'sales'},
					    {data:'level'},
                        {data:'highLevel'},
                        {data:'commodityCount'},
                        {data:'star', render:function(data){
							var star = {
								'0':'无等级',
								'1':'一级',
								'2':'二级',
								'3':'三级',
								'4':'四级',
								'5':'五级',
							}
							return star[data]
						}},
                        {data:'pic',render:function(data){
								if (data == ''){
										return '无'
									}
									else{return '<img class="picshow" src="' + picUrl +data+'" height="50" ><div class="picmax"><img src="#" alt=""></div>'}
								}},
                        {data:'license',render:function(data){
									if (data == ''){
										return '无'
									}
									else{return '<img class="picshow" src="' + picUrl +data+'" height="50" ><div class="picmax"><img src="#" alt=""></div>'}
								}},
						{data:null, render:function(data){
							if(data.status == 1){
								return '<a onclick="edit(this)">审核</a>'
							}else{
								return '<a style="color:#ccc;cursor: no-drop;">审核</a>'
							}
							
						}},
                    ]
                    
                })


				//修改店铺
		function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				
				// console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
					if($("#editFormModal [name=password]")){
						$("#edit-password").val('')
					}else{
					}
				})
				$("#editFormModal").modal('show');

			}

			function editSave(this_) {
				// var token = 
				var data = {
					"id": $("#editFormModal [name = id]").val(), //ID
					"userId": $("#editFormModal [name = userId]").val(), //userId
					licenseStatus:$("#edit-licenseStatus").val(), ///状态
				}
				$.ajax({
					type: "post",
					url: url + "/shop/updateShopInfoById",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							ToLogin(res)
						} else if(res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}

			
			
		</script>

</html>