<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>供货商列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
<style>
	.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}

	.dataTables_info, .dataTables_paginate{display:none;}
	
</style>
	<body class="hold-transition skin-blue sidebar-mini">
		
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				
				<!-- Main content -->
				<section class="content">
					
					<div class="row box" style="margin:0;padding:0 10px 10px;">
						<div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">供货商账号：<input type="text" class="form-control" id="account"/></label>
						<div class="col-xs-3" style="padding: 28px 10px 0 0;height: 64px;">
							<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
						</div>
						</div>
						
                        <div id="imgConTotal" class="col-xs-12"></div>
                        <div class="box-body">
							<div style="margin-top: 20px;">
								<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 5px;" id="addsupplierlist"  onclick="add()"><i class="fa fa-plus"></i> 新增</button>
							</div>
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>供货商名称</th>
                                        <th>添加时间</th>
                                        <th>添加管理员</th>
                                        <th>账号</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- 添加供应商 -->
		<div class="modal fade parents in" id="addFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">添加供应商</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">名称:
							<input type="text" class="form-control" id="add-name"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;display:none">管理员ID：
							<input type="text" class="form-control" id="add-managerId" /></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">账号：
							<input type="text" class="form-control" id="add-account"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">密码：
							<input type="text" class="form-control" id="add-password"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否可添加商品：
								<select class="form-control" name="" id="add-canAdd">
									<option value="1">是</option>
									<option value="2">否</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否可修改商品：
								<select class="form-control" name="" id="add-canUpdate">
									<option value="1">是</option>
									<option value="2">否</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否可删除商品：
								<select class="form-control" name="" id="add-canDel">
									<option value="1">是</option>
									<option value="2">否</option>
								</select>
							</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary" id="add1-sure">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 修改供应商 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改供应商</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">名称:
							<input type="text" class="form-control" id="edit-name" name="name"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;display:none">管理员ID：
							<input type="text" class="form-control" id="edit-managerId" name="managerId"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">账号：
							<input type="text" class="form-control" id="edit-account" name="account"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">密码：
							<input type="text" class="form-control" id="edit-password" name="password" placeholder="不修改密码时不输入"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否可添加商品：
								<select class="form-control" name="" id="edit-canAdd" name="canAdd">
									<option value="1">是</option>
									<option value="2">否</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否可修改商品：
								<select class="form-control" name="" id="edit-canUpdate" name="canUpdate">
									<option value="1">是</option>
									<option value="2">否</option>
								</select>
							</label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否可删除商品：
								<select class="form-control" name="" id="edit-canDel" name="canDel">
									<option value="1">是</option>
									<option value="2">否</option>
								</select>
							</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>





		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		
		<script>
				
				var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				// "processing": true,
				"serverSide": true,"scrollX":true,
				"ajax" : {
					"type" : 'post',
					"url" : url+'/order/supplierList',
					"contentType":"application/json",
                    'headers': {'token':token,'phone':phone},
                    "data" : function(d){
									var data = {
										curPage:d.start/10+1,
										pageSize:10,
                                        // star:11,
                                        // name:d.name,
									}
									if($("#account").val()!=''){
									data.account = $("#account").val()
									}
									return JSON.stringify(data)
								},              
                    // 'success': function(data){
					// 	console.log(data)
					// 	console.log(data.data)
					// },
					// 'error' : function(data) {
					// 	console.log(data.status)
                    // },
			"dataFilter": function(data) {
              var datajson = eval('(' + data + ')')
              //            reLogin(datajson.returnCode)
              if(datajson.returnCode == 501) {
				//localStorage.clear()
						location.href = 'login.html'
				ToLogin(datajson)
              } else if(datajson.returnCode == 500) {
                alert(datajson.msg)
                return false;
              }
              var json = {}
              json.recordsTotal = datajson.totalCount;
              json.recordsFiltered = datajson.totalCount;
              json.data = datajson.data;
			  tableDate = datajson.data;
              console.log(json)
              return JSON.stringify(json);
            }
          },
                    'columns':[
                        {data:'id'},
                        {data:'name'},
                        {data:'time'},
                        {data:'managerName'},
                        {data:'account'},
                        {data:null, render:function(data){
							return '<a class=" btn bg-green margin-r-5 leader" onclick="edit(this)">修改</a><a class="margin-r-5 btn bg-red leader" onclick="del(this)">删除</a>'
						}},
                    ]
                    })

				function add() {
				// $("#addFormModal input[type=text]").val("");
				// $("#addFormModal .picShow[name = add_logo]").attr("src", "./img/add.png")
				
				$("#addFormModal").modal("show");
				$("#add-managerId").val(localStorage.getItem('managerId'))
			}
		
			//添加账号
			$("#add1-sure").click(function(){
				var data = {
					name:$("#add-name").val(), //名称
					managerId:$("#add-managerId").val(), //管理员ID
					account:$("#add-account").val(), //账号
					password:$("#add-password").val(), //密码
					canAdd:$("#add-canAdd").val(),	//是否可添加商品
					canUpdate:$("#add-canUpdate").val(), //是否可修改商品
					canDel:$("#add- canDel").val(),	//是否可删除商品
				}
				$.ajax({
					type:"post",
			  		url:url+'/supplier/addSupplier',
					async:true,
					contentType: "application/json",
					headers: {'token':token,'phone':phone},
					data:JSON.stringify(data),
					dataType:'json',
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							alert('操作成功')
							$('#add-name').val(''),
							
							$('#add-account').val(''),
							$('#add-password').val(''),
							$("#addFormModal").modal('hide')
							table.ajax.reload()
						}else{
							alert(res.msg)
						}
					}
				});
			})


			//修改账号
			function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
					if($("#editFormModal [name=password]")){
						$("#edit-password").val('')
					}else{
					}
				})
				// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
				$("#edit-managerId").val(localStorage.getItem('managerId'))
				$("#editFormModal").modal('show');

			}

			function editSave() {
					console.log($("#editFormModal [name = edit_logo]"))
					var data = {
					"id": $("#editFormModal [name = id]").val(), //表单id
					name:$("#edit-name").val(), //名称
					managerId:$("#edit-managerId").val(), //管理员ID
					account:$("#edit-account").val(), //账号
					password:$("#edit-password").val(), //密码
					canAdd:$("#edit-canAdd").val(),	//是否可添加商品
					canUpdate:$("#edit-canUpdate").val(), //是否可修改商品
					canDel:$("#edit-canDel").val(),	//是否可删除商品
				}
				
				$.ajax({
					type: "post",
					url: url + "/supplier/updateSupplier",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							ToLogin(res)
						} else if(res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}


			//删除供应商
			function del(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data);
				var r = confirm("是否删除标题为" + data.title + "的表单");
				if(r == true) {
					$.ajax({
						type: "post",
						url: url + "/supplier/updateSupplier",
						async: true,
						headers: {'token':token,'phone':phone},
						data: JSON.stringify({
							"status": -1,
							'id': data.id,
						}),
						contentType: "application/json",
						dataType: "json",
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							} else if(res.returnCode == 200) {
								alert(res.msg);
								table.draw(false);
							} else {
								alert(res.msg)
							}
						}
					})
				}
			}

		</script>


	</body>
	
</html>




