<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>基础设置</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  	<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
<style>
	.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	.pat0 {
		padding-top: 0 !important; 
	}
	#ccc{
    display: flex;
    flex-wrap: wrap;
  }
  #ccc .row{
    width: 33%;
  }
</style>
	<body class="hold-transition skin-blue sidebar-mini">
		
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				
				<!-- Main content -->
        <section class="content">
        
        <div class="row box" style="margin:0;padding:0 10px 10px;">
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-4" style="line-height: 34px;">微信联系客服：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="serviceWx" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-4" style="line-height: 34px;">QQ联系客服：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="serviceQq" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-4" style="line-height: 34px;">电话联系客服：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="servicePhone" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-4" style="line-height: 34px;">在线客服链接：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="serviceUrl" />
              </div>
            </div>
          </div>
          
          <hr style="border:1px solid #ccc; "/>
          <div id="ccc">            
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">天斧基金已有积分 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="foundationIntegral"  readonly="readonly" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">积分默认释放天数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="integralReleaseDays" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">积分单次加速最低释放数量 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="leastIntegralReleaseCount" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">积分加速释放倍数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="integralReleaseMultiple" />
              </div>
            </div>
          </div>
          
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">招商积分默认释放天数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="teamIntegralReleaseDays" />
              </div>
            </div>
          </div>
          
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">招商积分单次加速最低释放数量 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="leastTeamIntegralReleaseCount" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">招商积分加速释放倍数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="teamIntegralReleaseMultiple" />
              </div>
            </div>
          </div>
          
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">能量值加速释放招商积分所需倍数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="teamEnergyIntegralRate" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">能量值加速释放个人积分所需倍数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="energyIntegralRate" />
              </div>
            </div>
          </div>																				
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">订单支付超时时间(单位:分钟) ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="orderTime" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">订单自动确认收货时间(单位:天) ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="autoReceiptTime" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">可赠送天斧股权剩余数量 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="tianfuEquityCount" />
              </div>
            </div>
          </div>
          
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">购物赠送股权比例 % ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="buyEquityRate" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">达到一星店铺获赠股权数：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="saleEquityStar1" />
              </div>
            </div>
          </div>
                                                  
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">达到三星店铺获赠股权数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="saleEquityStar2" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">达到一级社区获赠股权数 ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="communityEquity1" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">达到二级社区获赠股权数  ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="communityEquity2" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">提现手续费比例 %  ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="drawCoinFee" />
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
              <div class="col-xs-8" style="line-height: 34px;">兑换天斧宝手续费比例 % ：</div>
              <div class="col-xs-8">
                <input type="text" class="form-control" id="drawFee" />
              </div>
            </div>
          </div>
          
          </div>
          <div class="" style="    width: 100%;overflow: hidden;display: flex;margin: 30px 0 0 0;">
            <div class="col-xs-12" style="margin: 5px auto; max-width: 450px;padding: 0 30px;">
              <button type="button" class="btn bg-blue col-xs-12" id="save">保存</button>
            </div>
          </div>
          
        </div>
        
      </section>
				<!-- /.content -->
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script>
			
  $.ajax({
    type:"post",
    url:url+"/system/settingInfo",
    async:true,
    contentType : 'application/json',
    'headers': {'token':token,'phone':phone},
    dataType:'json',
    data:JSON.stringify(),
    success:function(res){
      reLogin(res.returnCode)
      if(res.returnCode==200){
        var data = res.data
        $.each(data, function(key,value) {
          $("#"+key).val(value)
        });
      }else if(res.returnCode==500){
        alert(res.msg)
      }else if(res.returnCode==501){
        //localStorage.clear()
        location.href = 'login.html'
      }
    },
  })

  //修改客服信息
  $('#save').click(function(){
    var data = {
      servicePhone:$("#servicePhone").val() , //客服电话
      
      serviceQq:$("#serviceQq").val(), //客服qq
      
      serviceWx:$("#serviceWx").val(), //客服微信
      
      serviceUrl:$("#serviceUrl").val(), //客服链接
      
      integralReleaseDays:$("#integralReleaseDays").val() , //积分默认释放天数
      
      leastIntegralReleaseCount:$("#leastIntegralReleaseCount").val() , //积分单次加速最低释放数量
      
      energyIntegralRate:$("#energyIntegralRate").val() , //能量值加速释放积分比例 %
      
      integralReleaseMultiple:$("#integralReleaseMultiple").val() , //积分加速释放倍数          
      
      orderTime:$("#orderTime").val(), //订单支付超时时间 单位:分钟

      autoReceiptTime:$('#autoReceiptTime').val(), //订单自动确认收货时间
      
      tianfuEquityCount:$("#tianfuEquityCount").val(),//可赠送天斧股权剩余数量
      
      teamIntegralReleaseDays:$("#teamIntegralReleaseDays").val(), //招商积分默认释放天数
      
      leastTeamIntegralReleaseCount:$("#leastTeamIntegralReleaseCount").val(), //招商积分单次加速最低释放数量
      
      teamEnergyIntegralRate:$("#teamEnergyIntegralRate").val(), //能量值加速释放招商积分所需比例 % 
      
      teamIntegralReleaseMultiple:$("#teamIntegralReleaseMultiple").val() , //招商积分加速释放倍数
      
      buyEquityRate:$("#buyEquityRate").val() , //购物赠送股权比例 %
      
      saleEquityStar1:$("#saleEquityStar1").val() , //达到一星店铺获赠股权数
      
      saleEquityStar2:$("#saleEquityStar2").val() , //达到三星店铺获赠股权数
      
      communityEquity1:$("#communityEquity1").val() , //达到一级社区获赠股权数
      
      communityEquity2:$("#communityEquity2").val(), //达到二级社区获赠股权数
      
      drawCoinFee:$("#drawCoinFee").val(),//提现手续费比例 %
      
      drawFee:$("#drawFee").val(),//兑换天斧宝手续费比例 %
  }
    $.ajax({
      type:"post",
      url:url+"/system/updateSettingInfo",
      async:true,
      dataType:'json',
      contentType : 'application/json',
     'headers': {'token':token,'phone':phone},
      data:JSON.stringify(data),			          
      success:function(res){
        reLogin(res.returnCode)
        if(res.returnCode==200){
          alert('保存成功')
        }else if(res.returnCode==500){
          alert(res.msg)
        }
      },
      error:function(){
        error()
      }
    });
  })	
		</script>
	</body>
	
</html>