<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>用户管理</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
	<style type="text/css">
		td {
			vertical-align: unset !important;
		}
	</style>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				
				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
									<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">名称：<input type="text" class="form-control" id="name"/></label>
									<div class="col-xs-3" style="padding: 28px 10px 0 0;height: 64px;">
										<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
									</div>
								</div>
								
								<div class="col-sm-12 row" style="margin: 10px 0;">
									<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 10px;"><i class="fa fa-plus"></i> 新增管理员</button>
								</div>
								<!-- /.box-header -->
								<div class="box-body">
									<table id="dataTable" class="table table-bordered table-striped" style="width:100%">
										<thead>
											<tr>
												<th>id</th>
												<th>账号</th>
												<th>名称</th>
												<th>手机号</th>
												<th>角色名称</th>
												<th>微信</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
						</div>
					</div>
					<!--添加管理员-->
					<div class="modal fade" id="modal-add">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					              <h4 class="modal-title">添加管理员</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
											<div class="col-xs-4" style="line-height: 34px;">账号：</div>
											<div class="col-xs-8">
												<input type="text" class="form-control" id="account" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
											<div class="col-xs-4" style="line-height: 34px;">密码：</div>
											<div class="col-xs-8">
												<input type="text" class="form-control" id="password" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
											<div class="col-xs-4" style="line-height: 34px;">名称：</div>
											<div class="col-xs-8">
												<input type="text" class="form-control" id="addname" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
											<div class="col-xs-4" style="line-height: 34px;">手机号：</div>
											<div class="col-xs-8">
												<input type="text" class="form-control" id="phone" />
											</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
											<div class="col-xs-4" style="line-height: 34px;">微信：</div>
											<div class="col-xs-8">
												<input type="text" class="form-control" id="wx" />
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
											<div class="col-xs-4" style="line-height: 34px;">角色名称：</div>
											<div class="col-xs-8">
												<select class="form-control" id="getRoleList">
													
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="addImgsure" onclick="add()">确定</button>
								</div>
								
							</div>
						</div>
					</div>
					<!-- 修改 -->
					<div class="modal fade" id="modal-change">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					            	<h4 class="modal-title">修改管理员</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">账号：<input type="text" class="form-control" id="change-account"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">密码：<input type="text" class="form-control" id="change-password" />											
										</label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">名称：<input type="text" class="form-control" id="change-name"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">手机号：<input type="text" class="form-control" id="change-phone" />											
										</label>										
										
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">微信：<input type="text" class="form-control" id="change-wx" /></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">角色名称：<select class="form-control" id="getRoleList1">
													
												</select></label>
										
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="change1-sure">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--删除角色-->
					<div class="modal fade" id="modal-del">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                  <h4 class="modal-title">删除角色</h4>
								</div>
								<div class="modal-body">
									<p>是否删除该角色？</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="del-sure" data-interface="system/delRole">确定</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script type="text/javascript">
			var time=null;
			function thisSetInterval(){
				time = setInterval(function(){
					
				},10000)
				return time;
			}
			var tableDate = [];
			//表格
				var table = $('#dataTable').DataTable({
					'ordering': false,
					'lengthChange': false,
					'searching': false,
					'info': true,
					"processing": true,
					"serverSide": true,
					"ajax": {
						'url': url + '/system/managerList' ,
						'type' : 'post',
						'contentType' : 'application/json',
						'headers': {'token':token,'phone':phone},
						"data": function(d) {
							var data = {
								curPage: d.start / 10 + 1,
								pageSize: d.length,																
																		
							}
							if($("#name").val()!=''){
							data.name = $("#name").val()
							}
							return JSON.stringify(data)
						},
						"dataFilter": function(data) {
							var datajson = eval('(' + data + ')')
							//						reLogin(datajson.returnCode)
							if(datajson.returnCode == 501) {
								//localStorage.clear()
								location.href = 'login.html'
								ToLogin(datajson)	

							} else if(datajson.returnCode == 500) {
								alert(datajson.msg)
								return false;
							}
							time = thisSetInterval()
							var json = {}
							json.recordsTotal = datajson.data.totalCount;
							json.recordsFiltered = datajson.data.totalCount;
							json.data = datajson.data.data;
							tableDate = datajson.data.data;
							return JSON.stringify(json);
						},
						
					},
					"columns": [
						{
							'data': 'id',
						},
						{
							'data': 'account',
						},
						{
							'data': 'name',
						},
						{
							'data': 'phone',
						},
						{
							'data': 'roleName',
						},
						{
							'data': 'wx',
						},
						{
							
							'data': null,render: function(data){
								return data = '<a data-toggle="modal" data-target="#modal-change" onclick="change(this)" class="margin-r-5 btn bg-green updateAccount">修改</a><a class="margin-r-5 delAccount btn bg-red"  data-target="#modal-del" onclick="del(this)"> 删除</a>'
							}
							
							},
				
					]
				})
				
				
				//修改
				function change(_this){
					console.log(tableDate)
					var index = $(_this).parents("tr").index()
					var data = tableDate[index];
					
					console.log(data);
					
					$('#change-account').val(data.account)
					$('#change-password').val(data.password)
					$('#change-name').val(data.name)
					$('#change-phone').val(data.phone)
					$("#getRoleList1 option[data-text = "+data.roleName+"]").prop('selected',true)
					$('#change-wx').val(data.wx)
					
					id = data.id
				}
				
				$('#change1-sure').click(function(){
					
					$.ajax({
							type : 'post',
							url : url + '/system/updateManager',
							async: true,
							dataType: 'json',
							contentType : 'application/json',
							'headers': {'token':token,'phone':phone},
							data :  JSON.stringify({
								'id':id , //管理员id
								
								'account':$('#change-account').val() , //账号
								
								'password':$('#change-password').val(), //密码
								
								'name':$('#change-name').val(), //名称
								
								'phone':$('#change-phone').val(),//手机号
								
								'roleId':	$("#getRoleList1").val(),
								
								'wx':$('#change-wx').val(), //微信
								'managerId':localStorage.getItem("managerId")
							}),
							success: function(res) {
								if(res.returnCode == 501) {
									ToLogin(res)
								} else if(res.returnCode == 200) {
									alert(res.msg);								
									table.draw(false);
									$('#modal-change').modal('hide');
								} else {
									alert(res.msg)
								}
							},
							error : function(){
								console.log(11)
							},
						})	
					})
				
				
				//删除
				function del(_this){
					console.log(tableDate)
					var index = $(_this).parents("tr").index()
					var data = tableDate[index];					
					console.log(data);
					console.log(data.id);
					var r = confirm("是否删除账号为" + data.name + "的管理员");
					if(r == true) {
						$.ajax({
							type: "post",
							url: url + "/system/delManager",
							async: true,
							'headers': {'token':token,'phone':phone},
							data: JSON.stringify({								
								'id': data.id,
								
							}),
							contentType: "application/json",
							dataType: "json",
							success: function(res) {
								if(res.returnCode == 501) {
									ToLogin(res)
								} else if(res.returnCode == 200) {
									alert(res.msg);
									table.draw(false);
								} else {
									alert(res.msg)
								}
							}
						})
					}
					
				}
				
				
				
				//新增
				function add(){
				  var data = {
				  	account:$('#account').val() , //账号
				  	
				  	password:$('#password').val() , //密码
				  	
				  	name:$('#addname').val() , //名称
				  	
				  	phone:$('#phone').val() ,//手机号
				  	
				  	roleId:$("#getRoleList").val() , //角色id
				  	
				  	wx:$('#wx').val() , //微信
				  	
				  	managerId:localStorage.getItem("managerId") //当前登陆的管理员id
				  	
				  }
				  $.ajax({
				    type:"post",
				    url:url + "/system/addManager",
				    async:true,
					dataType:'json',
				    contentType : 'application/json',
				    'headers': {'token':token,'phone':phone},
					data:JSON.stringify(data),
				    
				    success:function(res){
				      reLogin(res.returnCode)
				      if(res.returnCode==200){
				        alert('保存成功')
						table.draw(false);
						$('#modal-add').modal('hide')
				      }else if(res.returnCode==500){
				        alert(res.msg)
				      }
				    },
				    error:function(){
				      error()
				    }
				  });
				}
				
				
				
				
				$.ajax({
				  type:"post",
				  url:url + "/system/roleList",
				  async:true,
									dataType:'json',
				  contentType : 'application/json',
				  'headers': {'token':token,'phone':phone},
									data:JSON.stringify({
										curPage:1, //当前页
										
										curPage:1000 , //每页个数
									}),
				  
				  success:function(res){
				    reLogin(res.returnCode)
				    if(res.returnCode==200){
						console.log(res)
						$.each(res.data.data,function(index,item){
							$("#getRoleList").append("<option value='"+item.id+"' >"+item.name+"</option>")
							$("#getRoleList1").append("<option value='"+item.id+"' data-text='"+item.name+"'>"+item.name+"</option>")
						})
				    }else if(res.returnCode==500){
				      alert(res.msg)
				    }
				  },
				  error:function(){
				    error()
				  }
				});
		</script>
	</body>
	
</html>