<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>积分增值管理</title>
		
	</head>
	<!-- Tell the browser to be responsive to screen width -->
			<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
			<!-- Bootstrap 3.3.7 -->
			<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
			<!-- Font Awesome -->
			<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
			<!-- Ionicons -->
			<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
			<!-- DataTables -->
			<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
			<!-- Theme style -->
			<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
			<!-- AdminLTE Skins. Choose a skin from the css/skins
	     folder instead of downloading all of them to reduce the load. -->
			<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
			<!-- Morris chart -->
			<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
			<!-- jvectormap -->
			<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
			<!-- Date Picker -->
			<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
			<!-- Daterange picker -->
			<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
			<!-- bootstrap wysihtml5 - text editor -->
			<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
			
			
			<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
			<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
			<!-- Google Font -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
			<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	<style type="text/css">
		.banner{
				border: 1px solid #ddd;
				border-radius: 8px;
				padding: 15px;
			}
			.banner h3{
				margin: 0;
				line-height: 18px;
				margin-bottom: 10px;
				font-size: 18px;
			}
			.banner .imgCon{
				display: block;
				width: 100%;
				height: 200px;
				background: #ddd;
				margin-bottom: 10px;
			}
			.banner img{
				max-height: 100%;
				width: 100%;
			}
			.banner span{
				line-height: 24px;
				font-size: 12px;
				color: #666;
				word-break: break-word
			}
			.pat0 {
				padding-top: 0 !important; 
			}
			#ccc{    display: flex;
		    flex-wrap: wrap;}
		#ccc .row{    width: 33%;}
	</style>
		<body class="hold-transition skin-blue sidebar-mini">
			
			<div class="wrapper">
		
				<header class="main-header">
					
				</header>
				<!-- Left side column. contains the logo and sidebar -->
				<aside class="main-sidebar">
					
				</aside>
		
				<!-- Content Wrapper. Contains page content -->
				<div class="content-wrapper">
					
					<!-- Main content -->
					<section class="content">
						<div class="row box" style="margin:0;padding:0 10px 10px;">
							<div class="row">
								<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
									<div class="col-xs-8" style="line-height: 34px;">积分价值 ：</div>
									<div class="col-xs-8">
										<input type="text" class="form-control" id="integralPrice" />
									</div>
								</div>
							</div>
							<!-- <div class="row">
								<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
									<div class="col-xs-8" style="line-height: 34px;">当前积分价值对应销售总额 ：</div>
									<div class="col-xs-8">
										<input type="text" class="form-control" id="currentMoney" readonly="readonly"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
									<div class="col-xs-8" style="line-height: 34px;">下次积分增值对应销售总额 ：</div>
									<div class="col-xs-8">
										<input type="text" class="form-control" id="nextMoney" readonly="readonly"/>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
									<div class="col-xs-8" style="line-height: 34px;">积分增值基数 ：</div>
									<div class="col-xs-8">
										<input type="text" class="form-control" id="baseAppreciationMoney" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12" style="margin: 5px 0; max-width: 450px;">
									<div class="col-xs-8" style="line-height: 34px;">基数增长倍率 ：</div>
									<div class="col-xs-8">
										<input type="text" class="form-control" id="appreciationMultiple" />
									</div>
								</div>
							</div> -->
							
							<div style="margin:20px 15px">
								<button type="button" class="btn bg-blue" id="save">保存</button>
							</div>
						</div>
					</section>
				</div>
			</div>
			<!-- jQuery 3 -->
			<script src="../bower_components/jquery/dist/jquery.min.js"></script>
			<!-- jQuery UI 1.11.4 -->
			<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
			<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
			<script>
				$.widget.bridge('uibutton', $.ui.button);
			</script>
			<!-- Bootstrap 3.3.7 -->
			<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
			<!-- Morris.js charts -->
			<script src="../bower_components/raphael/raphael.min.js"></script>
			<script src="../bower_components/morris.js/morris.min.js"></script>
			<!-- Sparkline -->
			<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
			<!-- jvectormap -->
			<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
			<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
			<!-- jQuery Knob Chart -->
			<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
			<!-- daterangepicker -->
			<script src="../bower_components/moment/min/moment.min.js"></script>
			<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
			<!-- datepicker -->
			<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
			<!-- Bootstrap WYSIHTML5 -->
			<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
			<!-- Slimscroll -->
			<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
			<!-- FastClick -->
			<script src="../bower_components/fastclick/lib/fastclick.js"></script>
			<!-- AdminLTE App -->
			<script src="../dist/js/adminlte.min.js"></script>
			<!-- AdminLTE for demo purposes -->
			<script src="../dist/js/demo.js"></script>
			<script src="../bower_components/chart.js/Chart.js"></script>
			<!-- DataTables -->
			<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
			<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
			<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
			<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
			<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
			<script type="text/javascript">
				$.ajax({
					type:"post",
					url:url+"/system/settingInfo",
					async:true,
					contentType : 'application/json',
					'headers': {'token':token,'phone':phone},
					dataType:'json',
					data:JSON.stringify(),
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							var data = res.data
							            $.each(data, function(key,value) {
							              $("#"+key).val(value)
							            });
						}else if(res.returnCode==500){
							alert(res.msg)
						}else if(res.returnCode==501){
							//localStorage.clear()
							location.href = 'login.html'
						}
					},
				})
				
				//修改
				$('#save').click(function(){
				  var data = {
				  	integralPrice:$("#integralPrice").val() , //积分价值(¥)
					
				  	// baseAppreciationMoney:$("#baseAppreciationMoney").val() , //积分增值基数
					
				  	// appreciationMultiple:$("#appreciationMultiple").val() , //基数增长倍率
				  				  				  	
				  }
				  $.ajax({
				    type:"post",
				    url:url+"/system/updateSettingInfo",
				    async:true,
					dataType:'json',
				    contentType : 'application/json',
				   'headers': {'token':token,'phone':phone},
					data:JSON.stringify(data),			          
				    success:function(res){
				      reLogin(res.returnCode)
				      if(res.returnCode==200){
											
				          alert('保存成功')
				      }else if(res.returnCode==500){
				        alert(res.msg)
				      }
				    },
				    error:function(){
				      error()
				    }
				  });
				})
			</script>
		</body>
		
</html>
