<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>用户列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20191019">
	</head>
	<style type="text/css">
		@media (min-width: 768px){
			#modal-goods .modal-dialog {
			    width: 768px;
			}
		}
		/*.dataTables_scrollHeadInner {
		width: 100% !important;
		}
		
		.dataTables_scrollHeadInner > table {
		
		width: 100% !important;
		}*/
		/* label {
			width: 20% !important;
		} */
	</style>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">
			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				
				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
									<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">手机号：
									<input type="text" class="form-control" id="phone"/></label>
									<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">星级：
										<select id="star" class="form-control">
											<option value="">请选择</option>
											<option value="1">铜星</option>
											<option value="2">银星</option>
											<option value="3">金星</option>
										</select>
									</label>
									<div class="col-xs-3" style="padding: 28px 10px 0 0;height: 64px;">
										<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
									</div>
								</div>
								<!-- <div class="col-sm-12 row" style="margin: 0;margin-bottom: 10px;">
									<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
									<button class="btn bg-blue pull-right" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> 新增用户</button> -->
								<!-- </div> -->
								<!-- /.box-header -->
								<div class="box-body">
									<table id="dataTable" class="table table-bordered table-striped" style="width:100%">
										<thead>
											<tr>
												<th>用户ID</th>
												<th>名称</th>
												<th>账号/手机号</th>
												<th>注册时间</th>
												<th>上级用户ID</th>
												
												<th>能量值</th>
												<th>个人静积分</th>
												<th>招商静积分</th>
												<th>动积分</th>
												<th>天斧股权数</th>
												<th>天斧宝</th>
												<th>星级</th>
												<th>状态</th>
												<th>操作</th>
											</tr>
										</thead>
										<tbody>
											
										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- 修改商品 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改用户</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">密码:
							<input type="text" class="form-control" id="edit-password" name="password"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">支付密码:
							<input type="text" class="form-control" id="edit-payPassword" name="payPassword"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">社群等级:
							<select class="form-control" id="edit-community" name="community">
								<option value="0">无</option>
								<option value="1">一级</option>
								<option value="2">二级</option>
							</select>
							</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20191019"></script>
		<script type="text/javascript" src="../manager/main.js?v=20191019"></script>
		<script type="text/javascript">
			// function details(id){
			// 	window.location.href = "user_details.html"
			// }
			// function userFreen(id){
			// 	var r = confirm("是否封号id为:"+id+"的用户")
			// 	if(r){
			// 		$.ajax({
			// 			data:{
			// 				tokje
			// 			}
			// 		})
			// 	}
			// }
			
			// function shou(){
			// 	$('#modal-changeMoney').modal('show')
			// }
			// $("#changeMoney-sure").click(function(){
			// 	$('#modal-changeMoney').modal('hide')
			// })
			var tableDate = [];
			//			KindEditor.ready(function(K) {
			//				//初始化编辑器
			//				var options = {
			//					filterMode: true
			//				}
			//				window.editor_intro = K.create('textarea[name="intro"]', options);
			//			});
			// var addEditor = CKEDITOR.replace('add-editor1');
			// var addEditor1 = CKEDITOR.replace('add-editor2');
			// var changeEditor = CKEDITOR.replace('change-editor1');
			// var changeEditor1 = CKEDITOR.replace('change-editor2');
			var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				"processing": true,
				"serverSide": true,
				"ajax": {
					"type": 'post',
					"url": url + '/user/userList',
					"contentType": "application/json",
                    'headers': {'token':token,'phone':phone},
					"data": function(d) {
						var data = {
							curPage: d.start / 10 + 1,
							pageSize: d.length,
						}
						if($("#phone").val()!=''){
							data.phone = $("#phone").val()
						}
						if($("#star").val()!=''){
							data.star = $("#star").val()
						}
						return JSON.stringify(data)
					},
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						reLogin(datajson.returnCode)
						if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						return JSON.stringify(json);
					}
				},
				"columns": [
					{data: 'id',},
					{data: 'name'},
					{data: 'phone',},
					{data: 'time',},
					{data: 'directUser'},
					// {data: 'device',},
					{data: 'energy'},
					{data: 'staticIntegral',},
					{data: 'teamStaticIntegral',},
					{data: 'activeIntegral',},
					{data: 'tianfuEquity',},
					{data: 'tianfuCoin',},
					{data: 'star', render:function(data){
						var star = {
							'1':'铜星',
							'2':'银星',
							'3':'金星',

						}
						return star[data]
					}},
					{
						data:'status',render:function(data){
							var statusList = {
								 1:{text:'正常 ',color:'success'},
								 2:{text:'封号 ',color:'danger'},
							}
							return '<small class="label label-'+statusList[data].color+'" >'+statusList[data].text+'</small>';
						}
					},
					{data:null, render:function(data){
						var close = '<button type="button" class="btn bg-red margin-r-5 updateAccount"  onclick="freeze(this,2)">封号</button>'
						var open = '<button type="button" class="btn bg-yellow margin-r-5 updateAccount"  onclick="freeze(this,1)">解封</button>'
						// console.log(data.status)
						if(data.status == 1){
							return '<a class="btn bg-green margin-r-5 updateAccount" onclick="edit(this)">修改</a>&nbsp;'+close;
						}else{
							return '<a class="btn bg-green margin-r-5 updateAccount" onclick="edit(this)">修改</a>&nbsp'+open
						}
							
					}},
				]
			})

 
		//修改用户
		function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					if(index == 'community'){
						if(item){
							$("#editFormModal [name=" + index + "]").val(item);
						}else{
							$("#editFormModal [name=" + index + "]").val(0);
						}
					}else if(index == 'password'){
						$("#edit-password").val('')
					}else{
						$("#editFormModal [name=" + index + "]").val(item);
					}
				})
				// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
				$("#editFormModal").modal('show');

			}

			function editSave() {
					var data = {
					"id": $("#editFormModal [name = id]").val(), //ID
					password:$("#edit-password").val(), ///密码
					payPassword:$("#edit-payPassword").val(), //支付密码
					community:$("#edit-community").val(), //社群等级
				}
				
				$.ajax({
					type: "post",
					url: url + "/user/updateUserInfoById",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							//localStorage.clear()
							location.href = 'login.html'
							ToLogin(res)

						} else if(res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}
		
		



		
			//封号、解封
			function freeze(f_this,status){
				console.log(tableDate)
				var index = $(f_this).parents("tr").index()
				var data = tableDate[index];
				var r = confirm("是否"+ status==2?"封号":"解封" +"手机号为" + data.phone + "的用户");
				var data = {
					// "id": $("#editFormModal [name = id]").val(), //ID
					'id':data.id,
					status:status,
				}
				$.ajax({
					type:"post",
					url:url+"/user/updateUserInfoById",
					contentType:'application/json',
					data:JSON.stringify(data),
					async:true,
					headers: {'token':token,'phone':phone},
					success:function(res){
						if(res.returnCode!=200){
							alert(res.msg)
						}else{
							alert('操作成功')
							table.draw(false)
						}
					}
				});
			}

			/*
			//查看详情
			function seeUserDetail(id){
				var linkArr = location.href.split('/')
				var beforeLink = linkArr[linkArr.length-1]
				localStorage.setItem('beforeLink',beforeLink)
				localStorage.setItem('id',id)
				location.href = 'user-detail.html?id='+id
			}
		*/
		</script>
	</body>
	
</html>