<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>版本设置</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
	<style type="text/css">
		td {
			vertical-align: unset !important;
		}
	</style>
	<body class="hold-transition skin-blue sidebar-mini">
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
			
				<!-- Main content -->
				<section class="content">
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								
								
								<div class="box-body">
									<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add" style="margin-bottom: 5px;"><i class="fa fa-plus"></i> 新增版本</button>
									<table id="example1" class="table table-bordered table-striped" style="width:100%">
										<thead>
											<tr>
												<th>版本号</th>
												<th>版本说明</th>
												<th>应用平台</th>
												<th>下载链接</th>
												<th>是否强制更新</th>
												<th class="w10">操作</th>
											</tr>
										</thead>
										<tbody>
                                           
										</tbody>
									</table>
								</div>
								<!-- /.box-body -->
							</div>
						</div>
					</div>
					<!--添加版本-->
					<div class="modal fade" id="modal-add">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                	<h4 class="modal-title">添加版本</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">版本号：<input type="text" class="form-control" id="add-version"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">版本说明：<input type="text" class="form-control" id="add-intro"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">应用平台：
											<select class="form-control" name="" id="add-platform">
												<option value="1">IOS</option>
												<option value="2">android</option>
											</select>
										</label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">下载链接：<input type="text" class="form-control" id="add-url"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否强制更新：
											<select class="form-control" name="" id="add-isForcedUpdate">
												<option value="1">是</option>
												<option value="-1">否</option>
											</select>
										</label>
										
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="add1-sure" onclick="add()">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--修改版本-->
					<div class="modal fade" id="modal-change">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                	<h4 class="modal-title">修改版本</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">版本号：<input type="text" class="form-control" id="change-version" /></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">版本说明：<input type="text" class="form-control" id="change-intro"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">应用平台：
											<select class="form-control" name="" id="change-platform">
												<option value="1">IOS</option>
												<option value="2">android</option>
											</select>
										</label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">下载链接：<input type="text" class="form-control" id="change-url"/></label>
										<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">是否强制更新：
											<select class="form-control" name="" id="change-isForcedUpdate">
												<option value="1">是</option>
												<option value="-1">否</option>
											</select>
										</label>
										
										<input type="hidden" id="change-id" />
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<button type="button" class="btn btn-primary" id="change1-sure">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!--删除版本-->
					<div class="modal fade" id="modal-del">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				                	<h4 class="modal-title">删除版本</h4>
								</div>
								<div class="modal-body">
									<p>是否删除该版本</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
									<!-- <button type="button" class="btn btn-primary" id="del-sure" data-interface="/system/updateAppVersion">确定</button> -->
									<button type="button" class="btn btn-primary"  id='del'  >确定</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../manager/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../manager/main.js?v=20190625"></script>
		<script type="text/javascript">
			
			
			var time=null;
			function thisSetInterval(){
				time = setInterval(function(){
					
				},10000)
				return time;
			}
			var tableDate = [];
			//表格
				var table = $('#example1').DataTable({
					'ordering': false,
					'lengthChange': false,
					'searching': false,
					'info': true,
					"processing": true,
					"serverSide": true,
					"ajax": {
						'url': url + '/system/appVersionList' ,
						'type' : 'post',
						'contentType' : 'application/json',
						'headers': {'token':token,'phone':phone},
						"data": function(d) {
							var data = {
								curPage: d.start / 10 + 1,
								pageSize: d.length,
								
							}
							return JSON.stringify(data)
						},
						"dataFilter": function(data) {
							var datajson = eval('(' + data + ')')
							//						reLogin(datajson.returnCode)
							if(datajson.returnCode == 501) {
								//localStorage.clear()
							location.href = 'login.html'
							ToLogin(datajson)
							} else if(datajson.returnCode == 500) {
								alert(datajson.msg)
								return false;
							}
							time = thisSetInterval()
							var json = {}
							json.recordsTotal = datajson.data.totalCount;
							json.recordsFiltered = datajson.data.totalCount;
							json.data = datajson.data.data;
							tableDate = datajson.data.data;
							return JSON.stringify(json);
						},
						
					},
					"columns": [{
							'data': 'version',
						},
						{
							'data': 'intro'
						},
						{
							
							data:null,render:function(data){
								if(data.platform == 1){
									return 'IOS'
								}else {
									return 'android'
								}
								}
						},
						{
							'data': 'url'
						},
						{
							
							data:null,render:function(data){
								if(data.isForcedUpdate == 1){
									return '是'
								}else {
									return '否'
								}
								}
						},	
						{
							
							'data': null,render: function(data){
								return data = '<a  data-toggle="modal" data-target="#modal-change" onclick="change(this)" class="btn bg-green margin-r-5 updateAccount">修改</a><a class="btn bg-red margin-r-5 delAccount"  data-target="#modal-del" onclick="del(this)"> 删除</a>'
							}
							
							},
				
					]
				})
				
				//删除
				function del(_this){					
					console.log(tableDate)
					var index = $(_this).parents("tr").index()
					var data = tableDate[index];					
					console.log(data);
					console.log(data.id);
					var r = confirm("是否删除版本为" + data.version + "的表单");
					if(r == true) {
						$.ajax({
							type: "post",
							url: url + "/system/updateAppVersion",
							async: true,
							'headers': {'token':token,'phone':phone},
							data: JSON.stringify({								
								'id': data.id,
								"status": -1
							}),
							contentType: "application/json",
							dataType: "json",
							success: function(res) {
								if(res.returnCode == 501) {
									ToLogin(res)
								} else if(res.returnCode == 200) {
									alert(res.msg);
									table.draw(false);
									
								} else {
									alert(res.msg)
								}
							}
						})
					}
					
				}
				
				
				
				
				//新增
				function add(){
					$.ajax({
						type : 'post',
						url : url + '/system/addAppVersion',
						async: true,
						dataType: 'json',
						contentType : 'application/json',
						'headers': {'token':token,'phone':phone},
						data : JSON.stringify({	
							// 'managerId':localStorage.getItem("managerId"),							
							'platform':$('#add-platform').val(), 							
							'version':$('#add-version').val(), 							
							'intro':$('#add-intro').val(), 							
							'url':$('#add-url').val(),							
							'isForcedUpdate':$('#add-isForcedUpdate').val(),		
							'managerId':localStorage.getItem("managerId")
							
						}),
						success: function(res) {
							if(res.returnCode == 501) {
								ToLogin(res)
							} else if(res.returnCode == 200) {
								alert(res.msg);								
								table.draw(false);
								$('#modal-add').modal('hide')
							} else {
								alert(res.msg)
							}
						}
					})
				}
				
				//修改
				function change(_this){
					console.log(tableDate)
					var index = $(_this).parents("tr").index()
					var data = tableDate[index];
					
					console.log(data);
					$('#change-version').val(data.version)
					$('#change-intro').val(data.intro)
					$('#change-url').val(data.url)
          $('#change-platform').val(data.platform)
          $('#change-isForcedUpdate').val(data.isForcedUpdate)       
					test = data.id
					
				}
				
				$('#change1-sure').click(function(){
					console.log(test)
					$.ajax({
							type : 'post',
							url : url + '/system/updateAppVersion',
							async: true,
							dataType: 'json',
							contentType : 'application/json',
							'headers': {'token':token,'phone':phone},
							data :  JSON.stringify({
								'id':test , //版本id
								
								'platform':$('#change-platform').val(),
								'version':$('#change-version').val(), 							
								'intro':$('#change-intro').val(), 							
								'url':$('#change-url').val(),							
								'isForcedUpdate':$('#change-isForcedUpdate').val(),	
							}),
							success: function(res) {
								if(res.returnCode == 501) {
									ToLogin(res)
								} else if(res.returnCode == 200) {
									alert(res.msg);								
									table.draw(false);
									$('#modal-change').modal('hide');
								} else {
									alert(res.msg)
								}
							},
							error : function(){
								console.log(11)
							},
						})	
					})
				
		</script>
	</body>
	
</html>


