<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>订单列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
        
</head>
	<style type="text/css">
		.col-xs-3 {
			width: 20%;
		}
	</style>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
				
        </header>
        <aside class="main-sidebar">
            
        </aside>
        <div class="content-wrapper">
            
            <section class="content">
            <div class="row">

                <div class="col-xs-12">
                    <div class="box">

						<div class="col-sm-12 row" style="margin: 10px 0;padding: 0;">
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">
									开始时间：
									<input type="text" id="startTime" name="jHsDateInput" class="form-control">
							</label>
							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">
									结束时间：
									<input type="text" id="endTime" name="jHsDateInput" class="form-control">
							</label>

							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">状态：
								<select id="star" class="form-control">
									<option value="">请选择</option>
									<option value="2">待发货</option>
									<option value="3">已发货</option>
								</select>
							</label>

							<label class="margin-bottom-none col-xs-3" style="font-weight: normal;line-height: 2;min-width: 200px;">订单类型：
                                <select id="mission" class="form-control">
                                    <option value="">请选择</option>
                                    <option value="1">普通订单</option>
                                    <option value="2">闯关订单</option>
									<option value="3">兑换订单</option>
                                   
                                </select>
							</label>
						</div>
						<div class="col-sm-12 row" style="margin: 0;margin-bottom: 10px;">
							<button class="btn bg-orange margin-r-5" id="search-btn">搜索</button>
							<button class="btn bg-orange margin-r-5" style="float: right;" id="exportWordData-btn" onclick="exportWordData('worddata')">
								<a href="" target="_blank" id="export">导出</a>
							</button>
						</div>
						
                        <!-- /.box-header -->
                        <div class="box-body">
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
										<th>id</th>
										<th>订单id</th>
										<th>下单时间</th>
                                        <th>商品标题</th>
										<th>商品图片</th>
										<th>商品单价</th>
										<th>商品数量</th>
										<th>订单类型</th>
										<th>状态</th>
                                        <th>物流名称</th>
                                        <th>物流单号</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>
            </div>
        </section>
        </div>
	</div>
	<!-- 修改物流信息 -->
	<div class="modal fade parents in" id="editFormModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">修改物流信息</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<input type="hidden" name="id" />
						<input type="hidden" id="edit-picbox" value="">
						<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">物流名称:
						<input type="text" class="form-control" id="edit-transportInfo" name="transportInfo"/></label>
						<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">物流单号
						<input type="text" class="form-control" id="edit-transportNum" name="transportNum"/></label>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
					<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 地址展示 -->
	<div class="modal fade parents in" id="siteFormModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">详情</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<div id="site">
<style>
	.labelDetails{
	text-align:right;
margin-right:10px;
display:inline-block;
width:100px
}
</style>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;"><span class="labelDetails">地址：</span><span name="address"></span></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;"><span class="labelDetails">手机号：</span><span name="phone"></span></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;"><span class="labelDetails">姓名：</span><span name="name"></span></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;"><span class="labelDetails">邮编：</span><span name="code"></span></label>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../supplier/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../supplier/main.js?v=20190625"></script>

		<!-- jHsDate 时间插件 -->
		<link rel="stylesheet" href="../dist/css/jHsDate.css">
		<script src="../dist/js/jHsDate.js"></script>

		<script>
			getQiniuToken = localStorage.getItem("supplier_getQiniuToken")
			picUrl = localStorage.getItem("supplier_picUrl")
			console.log(getQiniuToken)

				var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				// "processing": true,
				"serverSide": true,"scrollX":true,
				"ajax" : {
					"type" : 'post',
					"url" : url+'/supplier/sup_orderList',
					"contentType":"application/json",
                    'headers': {'token':token,'phone':phone},
                    "data" : function(d){
									var data = {
										curPage:d.start/10+1,
										pageSize:10,
										supplierId:localStorage.getItem("supplier_supplierId"),
										
									}
									if($("#star").val()!=''){
									data.status = $("#star").val()
									}
									if($('#mission').val() != ''){
									data.mission = $('#mission').val()
									}
									if($('#startTime').val() != ''){
										data.startTime = $('#startTime').val()
									}
									if($('#endTime ').val() != ''){
										data.endTime  = $('#endTime ').val()
									}      
									return JSON.stringify(data)
									},
									        
                    
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						// reLogin(datajson.returnCode)
						if(datajson.returnCode == 501) {
							////localStorage.clear()
							location.href = 'login.html'
							ToLogin(datajson)
						} else if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						console.log(json.data)
						console.log(datajson.data.totalCount)
						return JSON.stringify(json);
					},
				},
                    'columns':[
						{data:'id'},
                       	{data:'orderId'},
						{data:'time'},
						{data:'title'},
						{data:'pic',render:function(data){
									return '<img src="' + picUrl +data+'" height="50">'
								}},
						{data:'commodityPrice'},
						{data:'count'},
						{data:'mission', render:function(data){
							var mission = {
								'1':'普通订单',
								'2':'闯关订单',
								'3':'兑换订单',
							}
							return mission[data]
						}},
						{data:'status', render:function(data){
							var status = {
								'2':'待发货',
								'3':'已发货',
							}
							return status[data]
						}},
						{data:'transportInfo'},
                       	{data:'transportNum'},
                       	{data:null, render:function(data){
                       		return '<a class=" btn bg-green margin-r-5 leader" onclick="edit(this)">发货</a>\
							   <a class=" btn bg-green margin-r-5 leader" onclick="site(this)">地址</a>'
                       	}}
                    ]
                    
				})
				
				//修改订单
			function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
					if($("#editFormModal [name=password]")){
						$("#edit-password").val('')
					}else{
					}
				})
				// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
				$("#editFormModal").modal('show');

			}

			function editSave() {
					console.log($("#editFormModal [name = edit_logo]"))
					var data = {
					"id": $("#editFormModal [name = id]").val(), //表单id
					transportInfo:$("#edit-transportInfo").val() , //物流名称
					transportNum:$("#edit-transportNum").val() ,//物流单号
					status:3 //筛选 3-已发货
				}
				
				$.ajax({
					type: "post",
					url: url + "/supplier/sup_updateTransport",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							ToLogin(res)
						} else if(res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}

			function site(_thi) {
				var index = $(_thi).parents("tr").index()
				var data = tableDate[index];
				
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
				})
				var sitedata = {
					addressId:data.addressId,
				}

				$.ajax({
					type: "post",
					url: url + "/supplier/sup_addressInfo",
					async: true,
					data: JSON.stringify(sitedata),
					dataType: "json",
					contentType: "application/json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							ToLogin(res)
						} else if(res.returnCode == 200) {
							$("#siteFormModal").modal('show');
							$.each(res.data,function(index,item){
							console.log(item)
							$("#siteFormModal span[name=" + index + "]").html(item);
							})
							$("#siteFormModal [name = address]").html(res.data.province +" "+res.data.city+" "+ res.data.area +"" +res.data.details)
						}else {
							alert(res.msg)
						}
					}
				})
			}

			function exportWordData(worddata_){
				$("#export").attr('href',url +'/supplier/sup_exportWordData?token='+ token + "&id="+localStorage.getItem('supplier_supplierId'))
				exportWordData()
				// var worddata = {
				// 	supplierid:localStorage.getItem('supplier_supplierId'),
				// }
				// $.ajax({
				// 	type: "post",
				// 	url: url + "/supplier/sup_exportWordData",
				// 	async: false,
				// 	data: JSON.stringify(worddata),
				// 	contentType: "application/json",
				// 	headers: {'token':token,'phone':phone},
				// 	success: function(res) {
				// 		if(res.returnCode == 501) {
				// 			ToLogin(res)
				// 		} else if(res.returnCode == 200) {
				// 			console.log(111)
				// 		}else {
				// 			alert(res.msg)
				// 		}
				// 	}
				// })

			}



		</script>
		<script>
			// jHsDate 内置方法 2020/11-21
			 $('#startTime ').jHsDate();
			 $('#endTime ').jHsDate();
		</script>
</html>