<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>商品列表</title>
		<!-- Tell the browser to be responsive to screen width -->
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<!-- Bootstrap 3.3.7 -->
		<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- Ionicons -->
		<link rel="stylesheet" href="../bower_components/Ionicons/css/ionicons.min.css">
		<!-- DataTables -->
  		<link rel="stylesheet" href="../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
		<!-- Theme style -->
		<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
		<!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
		<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
		<!-- Morris chart -->
		<link rel="stylesheet" href="../bower_components/morris.js/morris.css">
		<!-- jvectormap -->
		<link rel="stylesheet" href="../bower_components/jvectormap/jquery-jvectormap.css">
		<!-- Date Picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
		<!-- Daterange picker -->
		<link rel="stylesheet" href="../bower_components/bootstrap-daterangepicker/daterangepicker.css">
		<!-- bootstrap wysihtml5 - text editor -->
		<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
		
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
		<link rel="stylesheet" href="../dist/css/pub.css?v=20190625">
	</head>
<style>
	.banner{
		border: 1px solid #ddd;
		border-radius: 8px;
		padding: 15px;
	}
	.banner h3{
		margin: 0;
		line-height: 18px;
		margin-bottom: 10px;
		font-size: 18px;
	}
	.banner .imgCon{
		display: block;
		width: 100%;
		height: 200px;
		background: #ddd;
		margin-bottom: 10px;
	}
	.banner img{
		max-height: 100%;
		width: 100%;
	}
	.banner span{
		line-height: 24px;
		font-size: 12px;
		color: #666;
		word-break: break-word
	}
	.par {
		margin-right: 3px;
	}
	.th_text_hide{
		width: 180px;
		height: 50px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: inline-block;
	}
	.file-list{
           padding: 20px;
		   list-style-type: none;
		   background:rgba(0,0,0,.1);
		   
       }
        .file-list img{
			max-width: 70px;
            vertical-align: middle;
        }
        .file-list .file-item{margin-bottom: 10px}
        .file-list .file-item .file-name{margin-left: 20px}
        .file-list .file-item .file-del{
            color: red;
            margin-left: 200px;}
</style>
	<body class="hold-transition skin-blue sidebar-mini">
		
		<div class="wrapper">

			<header class="main-header">
				
			</header>
			<!-- Left side column. contains the logo and sidebar -->
			<aside class="main-sidebar">
				
			</aside>

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<section class="content-header"> <h1> 商品管理 <small>商品列表</small> </h1> </section>
				<!-- Main content -->
				<section class="content">
					
					<div class="row box" style="margin:0;padding:0 10px 10px;">
						<!-- <div class="col-xs-12" style="padding: 20px 20px 10px;">
							<button class="btn bg-orange" data-toggle="modal" data-target="#modal-add"><i class="fa fa-plus"></i> 添加轮播图</button>
						</div> -->
                        <div id="imgConTotal" class="col-xs-12"></div>
                        <div class="box-body">
							<div style="margin-top: 20px;">
								<button type="button" class="btn btn-primary save" id="addsupplierlist" onclick="add()" >新增</button>
							</div>
                            <table id="dataTable" class="table table-bordered table-striped" style="width:100%">
                                <thead>
                                    <tr>
                                        <th>商品id</th>
										<th>标题</th>
										<th>描述</th>
										<th>详情</th>
										<th>图片</th>
										<th>原价</th>
										<th>折扣价</th>
										<th>添加时间</th>
										<th>销量</th>
										<th>浏览量</th>
										<th>所属分类</th>
										<th>状态</th>
										<th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   
                                </tbody>
                            </table>
                        </div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- 修改商品 -->
		<div class="modal fade parents in" id="editFormModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">修改商品</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<input type="hidden" name="id" />
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题:
							<input type="text" class="form-control" id="edit-title" name="title"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述：
							<input type="text" class="form-control" id="edit-introduction" name="introduction"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品详情：
							<input type="text" class="form-control" id="edit-details" name="details"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">原价：
							<input type="text" class="form-control" id="edit-originalPrice" name="originalPrice"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">折扣价：
							<input type="text" class="form-control" id="edit-discountPrice" name="discountPrice"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">分类ID：
							<input type="text" class="form-control" id="edit-sortId" name="sortId"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">图片：
							<input type="text" class="form-control" id="edit-pic" name="pic"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">上下架：
								<select type="text" class="form-control" id="edit-status" name="status">
									<option value="1">上架</option>
									<option value="3">下架</option>
								</select>
							</label>
							</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
						<button type="button" class="btn btn-primary save" onclick="editSave()">确定</button>
					</div>
				</div>
			</div>
		</div>
	<!-- 添加商品-->
	<div class="modal fade parents in" id="addFormModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">添加商品</h4>
				</div>
				<div class="modal-body">
					<div class="row">
						<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">标题:
							<input type="text" class="form-control" id="add-title" name="title"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">描述：
							<input type="text" class="form-control" id="add-introduction" name="introduction"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">商品详情：
							<input type="text" class="form-control" id="add-details" name="details"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">原价：
							<input type="text" class="form-control" id="add-originalPrice" name="originalPrice"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">折扣价：
							<input type="text" class="form-control" id="add-discountPrice" name="discountPrice"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">分类ID：
							<input type="text" class="form-control" id="add-sortId" name="sortId"/></label>
							<label class="margin-bottom-none col-xs-12" style="font-weight: normal;line-height: 2;min-width: 200px;">图片：
							<input type="text" class="form-control" id="add-pic" name="pic"/></label>
						
						<div class="modal-footer">
							<button type="button" class="btn btn-default pull-left" data-dismiss="modal">返回</button>
							<button type="button" class="btn btn-primary" id="add1-sure">确定</button>
						</div>
				</div>
			</div>
	</div>


		

		<!-- ./wrapper -->

		<!-- jQuery 3 -->
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<!-- jQuery UI 1.11.4 -->
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
		<script>
			$.widget.bridge('uibutton', $.ui.button);
		</script>
		<!-- Bootstrap 3.3.7 -->
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<!-- Morris.js charts -->
		<script src="../bower_components/raphael/raphael.min.js"></script>
		<script src="../bower_components/morris.js/morris.min.js"></script>
		<!-- Sparkline -->
		<script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
		<!-- jvectormap -->
		<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
		<!-- jQuery Knob Chart -->
		<script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
		<!-- daterangepicker -->
		<script src="../bower_components/moment/min/moment.min.js"></script>
		<script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
		<!-- datepicker -->
		<script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
		<!-- Bootstrap WYSIHTML5 -->
		<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
		<!-- Slimscroll -->
		<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
		<!-- FastClick -->
		<script src="../bower_components/fastclick/lib/fastclick.js"></script>
		<!-- AdminLTE App -->
		<script src="../dist/js/adminlte.min.js"></script>
		<!-- AdminLTE for demo purposes -->
		<script src="../dist/js/demo.js"></script>
		<script src="../bower_components/chart.js/Chart.js"></script>
		<!-- DataTables -->
		<script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/qiniu-js@2.5.3/dist/qiniu.min.js"></script>
		<script type="text/javascript" src="../supplier/pub.js?v=20190625"></script>
		<script type="text/javascript" src="../supplier/main.js?v=20190625"></script>


		<script type="text/javascript">
            
            var table = $('#dataTable').DataTable({
				'ordering': false,
				'lengthChange': false,
				'searching': false,
				'info': true,
				// "processing": true,
				"serverSide": true,"scrollX":true,
				"ajax" : {
					"type" : 'post',
					"url" : url+'/supplier/commodityList',
					"contentType":"application/json",
                    'headers': {'token':token,'phone':phone},
                    "data" : function(d){
									var data = {
										curPage:d.start/10+1,
										pageSize:10,
                                        supplierId:localStorage.getItem("supplierId"),
									}
									return JSON.stringify(data)
								},              
                    // 'success': function(data){
					// 	console.log(111)
					// 	},
					// 'error' : function(data) {
					// 	console.log(data.status)
                    // },
					"dataFilter": function(data) {
						var datajson = eval('(' + data + ')')
						// reLogin(datajson.returnCode)
						if(datajson.returnCode == 501) {
							ToLogin(datajson)
						} else if(datajson.returnCode == 500) {
							alert(datajson.msg)
							return false;
						}
						var json = {}
						json.recordsTotal = datajson.data.totalCount;
						json.recordsFiltered = datajson.data.totalCount;
						json.data = datajson.data.data;
						tableDate = datajson.data.data;
						console.log(json.data)
						return JSON.stringify(json);
					},
				},
                    'columns':[
                        {data:'id'},
                        {data:'title'},
                        {data:'introduction'},
                        {data:'details'},
                        {data:'pic',render:function(data){
									return '<img src="'+data+'" height="50">'
								}},
                        {data:'originalPrice'},
                        {data:'discountPrice'},
                        {data:'time'},
                        {data:'totalSales'},
                        {data:'scanCount'},
                        {data:'sortName'},
                        {data:'status',render:function(data){
                        	var status = {
                        		'1':'上架',
                        		'3':'下架',
                        	}
                        	return status[data]
                        }},
						{data:null, render:function(data){
							return '<a><button class="btn bg-green margin-r-5 leader" onclick="edit(this)">修改</button>'
						}},
                    ]
                    
                })

				function add() {
				$("#addFormModal input[type=text]").val("");
				$("#addFormModal .picShow[name = add_logo]").attr("src", "./img/add.png")
				$("#addFormModal").modal("show");
				}
			function add() {
				// $("#addFormModal input[type=text]").val("");
				// $("#addFormModal .picShow[name = add_logo]").attr("src", "./img/add.png")
				$("#addFormModal").modal("show");
			}

			$("#add1-sure").click(function(){
				var data = {
					title:$("#add-title").val(), //标题
					introduction:$("#add-introduction").val(), //描述
					details:$("#add-details").val(), //商品详情
					originalPrice:$("#add-originalPrice").val(), //原价
					discountPrice:$("#add-discountPrice").val(),	//折扣价
					sortId:$("#add-sortId").val(), //分类ID
					pic:$("#add-pic").val(), //图片
					status:1,
		            supplierId:localStorage.getItem("supplierId"),
				}
				$.ajax({
					type:"post",
			  		url:url+'/supplier/addCommodity',
					async:true,
					contentType: "application/json",
					headers: {'token':token,'phone':phone},
					data:JSON.stringify(data),
					dataType:'json',
					success:function(res){
						reLogin(res.returnCode)
						if(res.returnCode==200){
							alert('操作成功')
							$("#addFormModal").modal('hide')
							table.ajax.reload()
						}else{
							alert(res.msg)
						}
					}
				});
			})
		

			

		
		//修改商品
		function edit(_this) {
				console.log(tableDate)
				var index = $(_this).parents("tr").index()
				var data = tableDate[index];
				console.log(data)
				// var data = JSON.parse($(_this).siblings('div').html())
				$.each(data, function(index, item) {
					$("#editFormModal [name=" + index + "]").val(item);
					if($("#editFormModal [name=password]")){
						$("#edit-password").val('')
					}else{
					}
				})
				// $("#editFormModal .picShow[name = edit_logo]").attr("src", data.pic);
				$("#editFormModal").modal('show');

			}

			function editSave() {
					console.log($("#editFormModal [name = edit_logo]"))
					var data = {
                    supplierId:localStorage.getItem("supplierId"),
					"id": $("#editFormModal [name = id]").val(), //ID
					title:$("#edit-title").val(), ///标题
					introduction:$("#edit-introduction").val(), //描述
					details:$("#edit-details").val(), //商品详情
					originalPrice:$("#edit-originalPrice").val(), //原价
					discountPrice:$("#edit-discountPrice").val(),	//折扣价
					sortId:$("#edit-sortId").val(), //分类id
					pic:$("#edit-pic").val(), //图片
					status:$("#edit-status").val(),	//状态
				}
				
				$.ajax({
					type: "post",
					url: url + "/supplier/updateCommodity",
					async: true,
					data: JSON.stringify(data),
					contentType: "application/json",
					dataType: "json",
					headers: {'token':token,'phone':phone},
					success: function(res) {
						if(res.returnCode == 501) {
							ToLogin(res)
						} else if(res.returnCode == 200) {
							table.draw(false);
							$("#editFormModal").modal('hide');
							alert(res.msg);
						} else {
							alert(res.msg)
						}
					}
				})
			}
		
		</script>



	</body>
	
</html>